<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
     <title>cybergene || Cloud Maintain Service</title>
    <!-- itsulu favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="index.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class=""><a href="about.html">ABOUT</a></li>
                                <li class="">
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li class="mil-has-children"><a href="blog.html">ARTICLES</a></li>
                                <li class=""><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
<div class="mil-banner-sm mil-deep-bg">
    <img src="img/deco/map.png" alt="background" class="mil-background-image">
    <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
    <div class="mil-banner-content">
        <div class="container mil-relative">
            <ul class="mil-breadcrumbs mil-mb-30">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
            <h2 class="mil-uppercase">Cloud Infrastructure Maintenance Service</h2>
        </div>
    </div>
</div>

        <!-- banner end -->

        <!-- blog -->
<section class="mil-blog mil-p-120-0">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-8 col-xl-8 mil-mb-120">
                <a href="blog-details.html" class="mil-card mil-mb-60">
                    <div class="mil-cover-frame">
                        <img src="img/blog/1.jpg" alt="project">
                    </div>
                    <div class="mil-description">
                        <div class="mil-card-title">
                            <ul class="mil-dot-list mil-text-sm mil-mb-15">
                                <li>Cloud Maintenance</li>
                                <li>29 Oct. 2023</li>
                            </ul>
                            <h4>Optimizing Cloud Infrastructure for High Performance</h4>
                        </div>
                        <div class="mil-card-text">
                            <p>Learn how our Cloud Infrastructure Maintenance Service can help you optimize your cloud resources for high performance and cost-efficiency.</p>
                        </div>
                    </div>
                </a>

                <a href="blog-details-2.html" class="mil-card mil-mb-60">
                    <div class="mil-cover-frame">
                        <img src="img/blog/2.jpg" alt="project">
                    </div>
                    <div class="mil-description">
                        <div class="mil-card-title">
                            <ul class="mil-dot-list mil-text-sm mil-mb-15">
                                <li>Cloud Maintenance</li>
                                <li>29 Oct. 2023</li>
                            </ul>
                            <h4>Securing Your Cloud Infrastructure - Best Practices</h4>
                        </div>
                        <div class="mil-card-text">
                            <p>Explore the best practices for securing your cloud infrastructure and protecting your valuable data and applications.</p>
                        </div>
                    </div>
                </a>

                <a href="blog-details-3.html" class="mil-card mil-mb-60">
                    <div class="mil-cover-frame">
                        <img src="img/blog/3.jpg" alt="project">
                    </div>
                    <div class="mil-description">
                        <div class="mil-card-title">
                            <ul class="mil-dot-list mil-text-sm mil-mb-15">
                                <li>Cloud Maintenance</li>
                                <li>29 Oct. 2023</li>
                            </ul>
                            <h4>Scaling Your Cloud Infrastructure for Growth</h4>
                        </div>
                        <div class="mil-card-text">
                            <p>Discover how to effectively scale your cloud infrastructure to accommodate business growth and increased workloads.</p>
                        </div>
                    </div>
                </a>

                <div class="mil-divider mil-mb-60"></div>

                <div class="mil-pagination mil-hidden-arrows">
                    <div class="mil-slider-nav">
                        <div class="mil-slider-btn-prev mil-blog-prev"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                    </div>
                    <ul class="mil-pagination-numbers">
                        <li class="mil-active"><a href="#.">1</a></li>
                        <li><a href="#.">2</a></li>
                        <li><a href="#.">3</a></li>
                    </ul>
                    <div class="mil-slider-nav">
                        <div class="mil-slider-btn-next mil-blog-next"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 mil-mb-120">
                <div class="mil-mb-60">
                    <h5 class="mil-list-title mil-mb-30">About Our Services</h5>
                    <p class="mil-mb-30">We specialize in maintaining and optimizing cloud infrastructure to ensure high performance and reliability for your business.</p>
                    <a href="team-single.html" class="mil-post-sm mil-mb-15">
                        <div class="mil-cover-frame"><img src="img/faces/1.jpg" alt="cover"></div>
                        <div class="mil-description">
                            <h4 class="mil-font-3 mil-accent">John Doe</h4>
                            <p class="mil-text-sm">CEO & Co-Founder</p>
                        </div>
                    </a>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <form class="mil-sidebar-input-frame mil-mb-60">
                    <input type="text" class="mil-sidebar-input" placeholder="Search here...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
                <div class="mil-divider mil-mb-60"></div>
                <div class="mil-mb-60">
                    <h5 class="mil-list-title mil-mb-30">Recent Posts</h5>
                    <a href="publication.html" class="mil-post-sm mil-mb-15">
                        <div class="mil-cover-frame"><img src="img/blog/6.jpg" alt="cover"></div>
                        <div class="mil-description">
                            <h6>The Future of Cloud Infrastructure.</h6>
                        </div>
                    </a>
                    <a href="publication.html" class="mil-post-sm mil-mb-15">
                        <div class="mil-cover-frame"><img src="img/blog/5.jpg" alt="cover"></div>
                        <div class="mil-description">
                            <h6>Cloud Security: Protecting Your Data.</h6>
                        </div>
                    </a>
                    <a href="publication.html" class="mil-post-sm mil-mb-15">
                        <div class="mil-cover-frame"><img src="img/blog/4.jpg" alt="cover"></div>
                        <div class="mil-description">
                            <h6>Maximizing Cloud Cost Efficiency.</h6>
                        </div>
                    </a>
                    <a href="publication.html" class="mil-post-sm mil-mb-15">
                        <div class="mil-cover-frame"><img src="img/blog/3.jpg" alt="cover"></div>
                        <div class="mil-description">
                            <h6>Scalability in the Cloud Era.</h6>
                        </div>
                    </a>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <div class="mil-mb-60">
                    <h5 class="mil-list-title mil-mb-30">Categories</h5>
                    <ul class="mil-hover-link-list">
                        <li>
                            <a href="#.">Cloud Maintenance</a>
                        </li>
                        <li>
                            <a href="#.">Infrastructure Optimization</a>
                        </li>
                        <li>
                            <a href="#.">Security</a>
                        </li>
                        <li>
                            <a href="#.">Best Practices</a>
                        </li>
                        <li>
                            <a href="#.">News</a>
                        </li>
                    </ul>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <div class="mil-mb-60">
                    <h5 class="mil-list-title mil-mb-30">Tags</h5>
                    <ul class="mil-tags">
                        <li><a href="#.">Cloud</a></li>
                        <li><a href="#.">Maintenance</a></li>
                        <li><a href="#.">Infrastructure</a></li>
                        <li><a href="#.">Services</a></li>
                        <li><a href="#.">Security</a></li>
                    </ul>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <div class="mil-mb-60">
                    <h5 class="mil-list-title mil-mb-30">Newsletter</h5>
                    <form class="mil-sidebar-input-frame">
                        <input type="text" class="mil-sidebar-input" placeholder="Your email address">
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <h5 class="mil-list-title mil-mb-30">Contact Us</h5>
                <p class="mil-mb-30">Have questions or need assistance? Contact our team for support.</p>
                <a href="contact.html" class="mil-link"><span>Contact Us</span><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>


        <!-- blog end -->

        <!-- footer -->
<footer class="mil-dark-bg">
    <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
    <div class="container">
        <div class="mil-footer-content">
            <div class="row align-items-center mil-p-120-60">
                <div class="col-xl-6 mil-mb-60">
                    <h3 class="mil-light mil-mb-15">Experience <span class="mil-accent">Cloud Service</span> Excellence</h3>
                    <p class="mil-light-soft">Experience top-notch cloud infrastructure maintenance and management services. Join us on this journey to excellence.</p>
                </div>
                <div class="col-xl-6 mil-mb-60">
                    <form class="mil-subscribe-form">
                        <input type="text" placeholder="Your email address">
                        <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                    </form>
                </div>
            </div>
            <div class="mil-divider mil-light"></div>
            <div class="row justify-content-between mil-p-120-60">
                <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">
                    <img src="img/cybergene.jpg" alt="" class="mil-logo mil-mb-60" style="width: 140px">
                    <p class="mil-light mil-light-soft" style="margin-bottom: 45px">511 Cloud Street, <br>Virtual City 56789, MA.</p>
                    <ul class="mil-simple-list mil-mb-15">
                        <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                        <li><span class="mil-accent">support</span><span class="mil-light mil-light-soft">@cybergene.cc</span></li>
                    </ul>
                </div>
                <div class="col-md-8 col-lg-7 col-xl-7">
                    <div class="row justify-content-end">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Connect With Us</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="#.">Facebook</a>
                                </li>
                                <li>
                                    <a href="#.">Instagram</a>
                                </li>
                                <li>
                                    <a href="#.">LinkedIn</a>
                                </li>
                                <li>
                                    <a href="#.">Twitter</a>
                                </li>
                                <li>
                                    <a href="#.">YouTube</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Customer Support</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Quick Links</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#.">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#.">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mil-footer-bottom">
        <div class="container">
            <p class="mil-text-sm mil-light">© cybergene 2023.</p>
            <p class="mil-text-sm mil-light">All Rights Reserved.</p>
        </div>
    </div>
</footer>
        <!-- footer end -->

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
    <script src="../../bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
