<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>cybergene || Cloud Maintain Service</title>
    <!-- itsulu favicon -->
     <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="index.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class=""><a href="about.html">ABOUT</a></li>
                                <li class="">
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li class=""><a href="blog.html">ARTICLES</a></li>
                                <li class="mil-has-children"><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
       <div class="mil-banner-sm mil-deep-bg">
    <img src="img/deco/map.png" alt="background" class="mil-background-image">
    <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
    <div class="mil-banner-content">
        <div class="container mil-relative">
            <ul class="mil-breadcrumbs mil-mb-30">
                <li><a href="home-1.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <h2 class="mil-uppercase">Let's discuss your Cloud Infrastructure Maintenance</h2>
        </div>
    </div>
</div>

        <!-- banner end -->

        <!-- contact -->
<section class="mil-contact mil-p-120-0">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-8 col-xl-8 mil-mb-120">
                <form>
                    <h4 class="mil-mb-60"><span class="mil-accent">01.</span> Tell Us About Your Cloud Infrastructure Maintenance Needs</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6 mil-dark"><span>First Name</span></label>
                                <input type="text" placeholder="John">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6"><span>Last Name</span></label>
                                <input type="text" placeholder="Jones">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6"><span>Email Address</span></label>
                                <input type="email" placeholder="doe@mydomain.com">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6"><span>Phone</span></label>
                                <input type="number" placeholder="Enter your phone number">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6 mil-dark"><span>Company</span></label>
                                <input type="text" placeholder="Your company name">
                            </div>
                        </div>
                        <div class="col-lg-6 mil-mb-30">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6 mil-dark"><span>Role</span></label>
                                <input type="text" placeholder="Your role">
                            </div>
                        </div>
                    </div>
                    <h4 class="mil-mb-60"><span class="mil-accent">02.</span> How Can We Assist You?</h4>
                    <div class="row">
                        <div class="col-lg-6 mil-mb-30">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6 mil-dark"><span>Service Inquiry</span></label>
                                <input type="text" placeholder="Type of service needed">
                            </div>
                        </div>
                    </div>
                    <h4 class="mil-mb-60"><span class="mil-accent">03.</span> Share Project Details</h4>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6"><span>Project Description</span></label>
                                <textarea placeholder="Please describe your project" class="mil-shortened"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="mil-attach-frame mil-dark mil-mb-30">
                                <i class="fas fa-paperclip"></i>
                                <label class="mil-custom-file-input">
                                    <span>Attach relevant files</span>
                                    <input type="file" id="mil-file-input">
                                </label>
                                <p class="mil-text-sm mil-light-soft">Up to 20MB</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mil-mb-30">
                            <div class="mil-input-frame mil-dark-input mil-mb-30">
                                <label class="mil-h6 mil-dark"><span>Project Budget</span></label>
                                <input type="number" placeholder="Estimated budget">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button class="mil-button mil-border mil-fw"><span>Submit Now</span></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-xl-3 mil-mb-120">
                <div class="mil-mb-60">
                    <h5 class="mil-list-title mil-mb-30">Support Request</h5>
                    <p class="mil-mb-20">Our experts are ready to assist with your Cloud Infrastructure Maintenance.</p>
                    <a href="contact.html" class="mil-link mil-link-sm"><span>Contact Support</span><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <div class="mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/8.svg" alt="icon">
                    </div>
                    <h5 class="mil-list-title mil-mb-30">Need Assistance?</h5>
                    <p>If you have technical or billing questions, please don't hesitate to contact Customer Care.</p>
                </div>
                <div class="mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/9.svg" alt="icon">
                    </div>
                    <h5 class="mil-list-title mil-mb-30">Require More Information?</h5>
                    <p>If you need further information or have specific inquiries, please reach out to our Customer Care team.</p>
                </div>
                <div class="mil-divider mil-mb-60"></div>
                <a href="contact.html" class="mil-link mil-link-sm mil-mb-15"><span>Legal Documentation</span><i class="fas fa-arrow-right"></i></a><br>
                <a href="contact.html" class="mil-link mil-link-sm"><span>Security Center</span><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>

        <!-- contact end -->

        <!-- map -->
        <div>
            <div class="mil-map-frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.289421122936!2d-74.0577166!3d40.7107384!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250aee3ee6da7%3A0xe8a316c6c836011f!2sBuddy&apos;s%20JC!5e0!3m2!1sen!2sua!4v1682071433844!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="container"></div>
        </div>
        <!-- map end -->

        <!-- contact info -->
<section class="mil-p-120-60">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="mil-mb-60">
                    <h4 class="mil-mb-30">Cloud Infrastructure Maintenance Service</h4>
                    <h5 class="mil-list-title mil-mb-15">New York</h5>
                    <p class="mil-mb-30">525, Cloud Avenue, Suite 1600, New York, NY 10001</p>
                    <div class="mil-divider mil-divider-left mil-mb-30"></div>
                    <h6 class="mil-mb-15"><span class="mil-accent">+1</span> 800 123 4567</h6>
                    <h6><span class="mil-accent">us</span>.support@cybergene.cc</h6>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="mil-mb-60">
                    <h4 class="mil-mb-30">Cloud Infrastructure Maintenance Service</h4>
                    <h5 class="mil-list-title mil-mb-15">Berlin</h5>
                    <p class="mil-mb-30">501, Cloud Park, Tech Road, Berlin 12345</p>
                    <div class="mil-divider mil-divider-left mil-mb-30"></div>
                    <h6 class="mil-mb-15"><span class="mil-accent">+49</span> 700 987 6543</h6>
                    <h6><span class="mil-accent">germany</span>.support@cybergene.cc</h6>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="mil-mb-60">
                    <h4 class="mil-mb-30">Cloud Infrastructure Maintenance Service</h4>
                    <h5 class="mil-list-title mil-mb-15">Paris</h5>
                    <p class="mil-mb-30">397 Cloud Boulevard, Suite 323, Paris 75001</p>
                    <div class="mil-divider mil-divider-left mil-mb-30"></div>
                    <h6 class="mil-mb-15"><span class="mil-accent">+33</span> 700 555 7890</h6>
                    <h6><span class="mil-accent">france</span>.support@cybergene.cc</h6>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- contact info end -->

        <!-- footer -->
       <footer class="mil-dark-bg">
    <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
    <div class="container">
        <div class="mil-footer-content">
            <div class="row align-items-center mil-p-120-60">
                <div class="col-xl-6 mil-mb-60">
                    <h3 class="mil-light mil-mb-15">Experience <span class="mil-accent">Cloud Service</span> Excellence</h3>
                    <p class="mil-light-soft">Experience top-notch cloud infrastructure maintenance and management services. Join us on this journey to excellence.</p>
                </div>
                <div class="col-xl-6 mil-mb-60">
                    <form class="mil-subscribe-form">
                        <input type="text" placeholder="Your email address">
                        <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                    </form>
                </div>
            </div>
            <div class="mil-divider mil-light"></div>
            <div class="row justify-content-between mil-p-120-60">
                <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">
                    <img src="img/cybergene.jpg" alt="" class="mil-logo mil-mb-60" style="width: 140px">
                    <p class="mil-light mil-light-soft" style="margin-bottom: 45px">511 Cloud Street, <br>Virtual City 56789, MA.</p>
                    <ul class="mil-simple-list mil-mb-15">
                        <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                        <li><span class="mil-accent">support</span><span class="mil-light mil-light-soft">@cybergene.cc</span></li>
                    </ul>
                </div>
                <div class="col-md-8 col-lg-7 col-xl-7">
                    <div class="row justify-content-end">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Connect With Us</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="#.">Facebook</a>
                                </li>
                                <li>
                                    <a href="#.">Instagram</a>
                                </li>
                                <li>
                                    <a href="#.">LinkedIn</a>
                                </li>
                                <li>
                                    <a href="#.">Twitter</a>
                                </li>
                                <li>
                                    <a href="#.">YouTube</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Customer Support</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Quick Links</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#.">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#.">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mil-footer-bottom">
        <div class="container">
            <p class="mil-text-sm mil-light">© cybergene 2023.</p>
            <p class="mil-text-sm mil-light">All Rights Reserved.</p>
        </div>
    </div>
</footer>
        <!-- footer end -->

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
    <script src="../../bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
