<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>cybergene || Cloud Maintain Service</title>
    <!-- itsulu favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
              <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="index.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class=""><a href="about.html">ABOUT</a></li>
                                <li class="mil-has-children">
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li class=""><a href="blog.html">ARTICLES</a></li>
                                <li class=""><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm mil-deep-bg">
            <img src="img/deco/map.png" alt="background" class="mil-background-image">
            <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">
                    <ul class="mil-breadcrumbs mil-mb-30">
                        <li><a href="home-1.html">Home</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                    <h2 class="mil-uppercase">FAQS</h2>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- faq -->
       <section class="mil-faqs mil-p-0-120">
    <div class="mil-deco" style="bottom: 0; left: 10%; transform: rotate(180deg)"></div>
    <div class="container">
        <div class="mil-tabs">
            <input type="radio" name="tabs" id="tab1" checked="checked">
            <label for="tab1">Service Information</label>
            <div class="mil-tab">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <h3 class="mil-up-font mil-mb-30"><span class="mil-accent">Cybergene Connects</span> Your Infrastructure For Seamless Maintenance.</h3>
                        <p class="mil-mb-60">Our mission is to provide reliable Cloud Infrastructure Maintenance Services. We ensure your systems run smoothly.</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="mil-accordion">
                            <h6>About Cybergene Services</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn more about our comprehensive Cloud Infrastructure Maintenance Services, designed to meet your organization's needs. We guarantee top-notch support and reliability.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Why Choose Cybergene?</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Discover the benefits of using Cybergene for your infrastructure maintenance needs. We offer cost-effective solutions and dedicated support.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Service Pricing</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Find out about our competitive pricing plans for Cloud Infrastructure Maintenance. We provide flexible options to suit your budget.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Data Ownership</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn about data ownership when using our services. We prioritize your data security and ensure you retain control of your information.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Account Deletion</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Discover how to delete your account if needed. We respect your privacy and provide a straightforward process for account deletion.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2">
            <label for="tab2">Pricing Plans</label>
            <div class="mil-tab">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <h3 class="mil-up-font mil-mb-30"><span class="mil-accent">Transparent Pricing</span> for Cloud Infrastructure Maintenance.</h3>
                        <p class="mil-mb-60">Our pricing plans are designed to be clear and affordable, ensuring you get the best value for your infrastructure maintenance.</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="mil-accordion">
                            <h6>Service Pricing</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Find detailed information about our pricing plans. We offer flexible options to cater to businesses of all sizes.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Why Choose Cybergene?</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Discover why Cybergene is the right choice for your infrastructure maintenance needs. We focus on affordability and reliability.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>About Cybergene Services</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn more about the services we offer and how they can benefit your organization. We prioritize transparency and quality.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Data Ownership</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Understand data ownership when using our services. Your data's security and integrity are our top concerns.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Account Deletion</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn how to delete your account if necessary. We respect your decisions and ensure a straightforward account deletion process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3">
            <label for="tab3">Data and Privacy</label>
            <div class="mil-tab">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <h3 class="mil-up-font mil-mb-30"><span class="mil-accent">Protecting Your Data</span> and Ensuring Privacy.</h3>
                        <p class="mil-mb-60">We take data and privacy seriously, implementing robust measures to safeguard your information.</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="mil-accordion">
                            <h6>Why Choose Cybergene?</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Discover the advantages of choosing Cybergene for your infrastructure maintenance. We prioritize data security and privacy.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Data Ownership</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Understand how data ownership works with our services. We ensure that you maintain control of your valuable data.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Service Pricing</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Find detailed information on our pricing plans, offering competitive rates for maintaining data security and privacy.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Account Deletion</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn how to delete your account while ensuring the protection of your personal data. Your privacy matters to us.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>About Cybergene Services</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Discover more about our services and how they contribute to data security and privacy. We prioritize transparency and trust.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab4">
            <label for="tab4">Security Measures</label>
            <div class="mil-tab">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <h3 class="mil-up-font mil-mb-30"><span class="mil-accent">Robust Security</span> for Your Infrastructure.</h3>
                        <p class="mil-mb-60">We implement strong security measures to protect your infrastructure and maintain its integrity.</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="mil-accordion">
                            <h6>About Cybergene Services</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn more about the comprehensive services we offer to enhance the security of your infrastructure. Your protection is our priority.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Why Choose Cybergene?</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Discover the reasons to choose Cybergene for securing your infrastructure. We provide cutting-edge security solutions.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Service Pricing</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Find out about our pricing options for enhancing your infrastructure's security. We offer value-driven solutions.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Data Ownership</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Understand data ownership in the context of security measures. We ensure you have control over your secured data.</p>
                            </div>
                        </div>

                        <div class="mil-accordion">
                            <h6>Account Deletion</h6>
                        </div>
                        <div class="mil-panel">
                            <div class="mil-window">
                                <p>Learn about account deletion and its implications on security. We prioritize a secure account deletion process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- faq end -->

        <!-- contact -->
<section class="mil-contact mil-gradient-bg mil-p-120-0">
    <div class="mil-deco mil-deco-accent" style="top: 0; right: 10%;"></div>
    <div class="container">
        <h2 class="mil-light mil-mb-90">Get in <span class="mil-accent">Touch</span></h2>
        <form>
            <div class="row">
                <div class="col-lg-6">
                    <div class="mil-input-frame mil-mb-30">
                        <label><span class="mil-light">Name</span><span class="mil-accent">Required</span></label>
                        <input type="text" placeholder="Enter Your Name Here">
                    </div>
                    <div class="mil-input-frame mil-mb-30">
                        <label><span class="mil-light">Email Address</span><span class="mil-accent">Required</span></label>
                        <input type="email" id="email" placeholder="Your Email">
                    </div>
                    <div class="mil-input-frame mil-mb-60">
                        <label><span class="mil-light">Phone</span><span class="mil-light-soft">Optional</span></label>
                        <input type="number" placeholder="Your Phone">
                    </div>
                    <div class="mil-attach-frame mil-mb-60">
                        <i class="fas fa-paperclip"></i>
                        <label class="mil-custom-file-input">
                            <span>Attach Your File</span>
                            <input type="file" id="mil-file-input">
                        </label>
                        <p class="mil-text-sm mil-light-soft">Up to 20MB</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mil-input-frame mil-mb-30">
                        <label><span class="mil-light">Your Message</span><span class="mil-accent">Required</span></label>
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <p class="mil-text-sm mil-light-soft mil-mb-15">We will process your personal information in accordance with our Privacy Policy.</p>
                    <div class="mil-checkbox-frame mil-mb-60">
                        <input class="mil-checkbox" id="checkbox-1" type="checkbox" value="value">
                        <label for="checkbox-1" class="mil-text-sm mil-light">I would like to receive news and updates about our <a href="#" class="mil-accent">cloud maintenance services</a></label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="mil-button mil-accent-bg mil-fw"><span>Send Message</span></button>
                </div>
            </div>
        </form>
    </div>
</section>

        <!-- contact end -->

        <!-- footer -->
       <footer class="mil-dark-bg">
    <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
    <div class="container">
        <div class="mil-footer-content mil-p-120-90">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-4 mil-mb-30">
                    <img src="img/cybergene.jpg" alt="" class="mil-logo mil-mb-30" style="width: 140px">
                    <p class="mil-light-soft mil-mb-30">We are your trusted Cloud Infrastructure Maintenance Service provider, ensuring your systems run smoothly.</p>
                    <a href="#" class="mil-app-btn mil-mb-5">
                        <i class="fab fa-google-play"></i>
                        <div class="mil-app-text">
                            <span class="mil-accent mil-text-sm">Get it on</span>
                            <div class="mil-h6">Google Play</div>
                        </div>
                    </a>
                    <a href="#" class="mil-app-btn">
                        <i class="fab fa-apple"></i>
                        <div class="mil-app-text">
                            <span class="mil-accent mil-text-sm">Download on</span>
                            <div class="mil-h6">App Store</div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-7 mil-mt-60-adapt">
                    <div class="row">
                        <div class="col-lg-7 mil-mb-30">
                            <h3 class="mil-light mil-up-font mil-mb-30">Join The <span class="mil-accent">cybergene</span> <br>Experience</h3>
                            <p class="mil-light-soft">Stay updated with the latest news and updates from our Cloud Infrastructure Maintenance Services.</p>
                        </div>
                        <div class="col-lg-5 mil-mb-30">
                            <form>
                                <input class="mil-rounded-input mil-text-center mil-mb-5" type="text" placeholder="Your email address">
                                <button class="mil-button mil-accent-bg mil-fw"><span>Subscribe Now</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mil-divider mil-light"></div>
        <div class="mil-footer-links">
            <ul class="mil-social mil-light">
                <li class="mil-adapt-links"><a href="#">Facebook</a><a href="#">FB</a></li>
                <li class="mil-adapt-links"><a href="#">Instagram</a><a href="#">IG</a></li>
                <li class="mil-adapt-links"><a href="#">LinkedIn</a><a href="#">IN</a></li>
                <li class="mil-adapt-links"><a href="#">Twitter</a><a href="#">TW</a></li>
                <li class="mil-adapt-links"><a href="#">YouTube</a><a href="#">YT</a></li>
            </ul>
            <ul class="mil-additional-links mil-light">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="mil-footer-bottom">
        <div class="container">
            <p class="mil-text-sm mil-light">© cybergene 2023.</p>
            <p class="mil-text-sm mil-light">All Rights Reserved.</p>
        </div>
    </div>
</footer>
        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- Cybergene js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
    <script src="../../bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
