<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>cybergene || Cloud Maintain Service</title>
    <!-- itsulu favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed has-additional-panel">
           
           <div class="mil-additional-panel">
               <div class="container-fluid">
                   <ul class="mil-ap-list">
                       <li>Phone: <span class="mil-accent">+ 99</span> 29287253</li>
                       <li>support@cybergene.cc </li>
                   </ul>
                   <div class="mil-ap-call-to-action">
                      <div class="mil-icon-frame mil-icon-frame-sm">
                          <img src="img/icons/sm/4.svg" alt="icon">
                      </div>
                       <p>Cloud Maintenance at it's Best</p>
                   </div>
               </div>
           </div>
           
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="index.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li class="">
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="blog.html">ARTICLES</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
       <div class="mil-banner mil-top-space-100">
    <div class="mil-deco mil-deco-accent" style="top: 0; left: 12%;"></div>
    <div class="swiper-container mil-banner-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/photo/4.jpg" class="mil-background-image" style="object-position: center" data-swiper-parallax-scale="1.1" alt="image">
                <div class="mil-overlay"></div>
                <div class="mil-banner-content-2" data-swiper-parallax-y="300" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0">
                    <div class="container">
                        <div class="row align-items-center justify-content-center mil-text-center">
                            <div class="col-xl-8">
                                <span class="mil-suptitle mil-mb-60"><span class="mil-light">Empowering</span> <span class="mil-accent">Infrastructure</span></span>
                                <h1 class="mil-mb-50"><span class="mil-uppercase mil-light">The</span> <span class="mil-font-3 mil-accent">Freedom</span><span class="mil-uppercase mil-light"> to focus on <br> maintaining</span> <span class="mil-font-3 mil-accent">Your</span> <span class="mil-uppercase mil-light">cloud services</span></h1>
                                <p class="mil-light-soft mil-mb-60">Enhance your cloud infrastructure with our expert maintenance services. We ensure your services run smoothly, allowing you to focus on your business.</p>
                                <div class="mil-buttons-frame mil-buttons-frame-center">
                                    <a href="about.html" class="mil-button mil-accent-bg"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="img/photo/5.jpg" class="mil-background-image" style="object-position: bottom" data-swiper-parallax-scale="1.1" alt="image">
                <div class="mil-overlay"></div>
                <div class="mil-banner-content-2" data-swiper-parallax-y="300" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0" data-swiper-parallax-delay="2000">
                    <div class="container">
                        <div class="row align-items-center justify-content-center mil-text-center">
                            <div class="col-xl-8">
                                <span class="mil-suptitle mil-mb-60"><span class="mil-light">Empowering</span> <span class="mil-accent">Infrastructure</span></span>
                                <h1 class="mil-mb-50"><span class="mil-uppercase mil-light">The</span> <span class="mil-font-3 mil-accent">Freedom</span><span class="mil-uppercase mil-light"> to focus on <br> maintaining</span> <span class="mil-font-3 mil-accent">Your</span> <span class="mil-uppercase mil-light">cloud services</span></h1>
                                <p class="mil-light-soft mil-mb-60">Enhance your cloud infrastructure with our expert maintenance services. We ensure your services run smoothly, allowing you to focus on your business.</p>
                                <a href="about.html" class="mil-button mil-accent-bg"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="img/photo/6.jpg" class="mil-background-image" style="object-position: center" data-swiper-parallax-scale="1.1" alt="image">
                <div class="mil-overlay"></div>
                <div class="mil-banner-content-2" data-swiper-parallax-y="300" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0">
                    <div class="container">
                        <div class="row align-items-center justify-content-center mil-text-center">
                            <div class="col-xl-8">
                                <span class="mil-suptitle mil-mb-60"><span class="mil-light">Empowering</span> <span class="mil-accent">Infrastructure</span></span>
                                <h1 class="mil-mb-50"><span class="mil-uppercase mil-light">The</span> <span class="mil-font-3 mil-accent">Freedom</span><span class="mil-uppercase mil-light"> to focus on <br> maintaining</span> <span class="mil-font-3 mil-accent">Your</span> <span class="mil-uppercase mil-light">cloud services</span></h1>
                                <p class="mil-light-soft mil-mb-60">Enhance your cloud infrastructure with our expert maintenance services. We ensure your services run smoothly, allowing you to focus on your business.</p>
                                <div class="mil-buttons-frame mil-buttons-frame-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mil-banner-nav">
        <div class="container">
            <div class="mil-banner-button mil-banner-prev"><i class="fas fa-arrow-left"></i></div>
            <div class="mil-banner-button mil-banner-next"><i class="fas fa-arrow-right"></i></div>
        </div>
    </div>
</div>

        <!-- banner end -->

        <!-- services -->
       <section class="mil-services mil-deep-bg mil-p-120-90">
    <div class="mil-deco" style="top: 0; right: 20%;"></div>
    <div class="container">
        <div class="row align-items-center mil-mb-90">
            <div class="col-md-6 col-xl-6">
                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Cloud Infrastructure Services</span>
                <h2>Infrastructure Maintenance and Optimization</h2>
            </div>
            <div class="col-md-6 col-xl-6">
                <div class="mil-adaptive-right mil-mt-60-adapt">
                    <div class="mil-slider-nav">
                        <div class="mil-slider-btn-prev mil-services-prev"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                        <div class="mil-slider-btn-next mil-services-next"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-container mil-services-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="mil-hover-card">
                        <h4 class="mil-mb-30">Cloud Security</h4>
                        <p class="mil-mb-50">Ensure the safety of your cloud infrastructure with our cutting-edge security solutions.</p>
                        <div class="mil-divider mil-divider-left mil-mb-50"></div>
                        <ul class="mil-simple-list mil-mb-50">
                            <li>Comprehensive security measures.</li>
                            <li>Proactive threat monitoring.</li>
                            <li>24/7 security support.</li>
                            <li>Stay protected in the cloud.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mil-hover-card">
                        <h4 class="mil-mb-30">Infrastructure Optimization</h4>
                        <p class="mil-mb-50">Maximize the efficiency of your cloud infrastructure for optimal performance.</p>
                        <div class="mil-divider mil-divider-left mil-mb-50"></div>
                        <ul class="mil-simple-list mil-mb-50">
                            <li>Optimize cloud resources.</li>
                            <li>Cost-effective solutions.</li>
                            <li>Improved scalability.</li>
                            <li>Boost your cloud performance.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mil-hover-card">
                        <h4 class="mil-mb-30">Cloud Analytics</h4>
                        <p class="mil-mb-50">Leverage data-driven insights to make informed decisions about your cloud infrastructure.</p>
                        <div class="mil-divider mil-divider-left mil-mb-50"></div>
                        <ul class="mil-simple-list mil-mb-50">
                            <li>Data analysis for cloud performance.</li>
                            <li>Customized analytics solutions.</li>
                            <li>Optimize cloud costs.</li>
                            <li>Enhance your cloud strategy.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mil-hover-card">
                        <h4 class="mil-mb-30">Cloud Maintenance</h4>
                        <p class="mil-mb-50">Keep your cloud infrastructure running smoothly with our maintenance services.</p>
                        <div class="mil-divider mil-divider-left mil-mb-50"></div>
                        <ul class="mil-simple-list mil-mb-50">
                            <li>Regular cloud updates.</li>
                            <li>Proactive issue resolution.</li>
                            <li>24/7 support.</li>
                            <li>Focus on your business, we handle the cloud.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mil-hover-card">
                        <h4 class="mil-mb-30">Cloud Development</h4>
                        <p class="mil-mb-50">Build and enhance your cloud-based applications with our expert development services.</p>
                        <div class="mil-divider mil-divider-left mil-mb-50"></div>
                        <ul class="mil-simple-list mil-mb-50">
                            <li>Custom cloud app development.</li>
                            <li>Scalable solutions.</li>
                            <li>Cloud-native architecture.</li>
                            <li>Turn your ideas into cloud applications.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mil-hover-card">
                        <h4 class="mil-mb-30">Cloud UX/UI Design</h4>
                        <p class="mil-mb-50">Enhance user experiences with intuitive cloud application design.</p>
                        <div class="mil-divider mil-divider-left mil-mb-50"></div>
                        <ul class="mil-simple-list mil-mb-50">
                            <li>Intuitive UX/UI design.</li>
                            <li>User-centered approach.</li>
                            <li>Enhance user satisfaction.</li>
                            <li>Create engaging cloud applications.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- services end -->

        <!-- call to action -->
<section class="mil-call-to-action mil-p-120-120">
    <div class="mil-deco mil-deco-accent" style="top: 0; left: 12%;"></div>
    <img src="img/photo/7.jpg" class="mil-background-image" style="object-position: center" alt="image">
    <div class="mil-overlay"></div>
    <div class="container">
        <div class="mil-cta-content">
            <span class="mil-suptitle mil-light-soft mil-suptitle-2 mil-mb-30">Cloud Infrastructure Maintenance Services</span>
            <h2 class="mil-h1 mil-light mil-mb-30">Compare <span class="mil-accent">Our Service</span> Plans</h2>
            <a href="about.html" class="mil-link"><span class="mil-light">Learn More</span><i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</section>

        <!-- call to action end -->

        <!-- partners -->
        <div class="mil-partners mil-p-90-60">
            <div class="container">
                <div class="mil-partners-frame">
                    <a href="#."><img src="img/partners/1.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/2.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/3.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/4.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/5.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/6.png" alt="partner"></a>
                </div>
            </div>
        </div>
        <!-- partners end -->

        <!-- events -->
<section class="mil-events mil-deep-bg mil-p-120-120">
    <div class="mil-deco" style="top: 0; right: 20%;"></div>
    <div class="container">

        <div class="row align-items-end mil-mb-60-adapt">
            <div class="col-md-4 col-xl-4">

                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Empowerment Through Knowledge Sharing</span>
                <h2 class="mil-mb-30">Cloud Maintenance Events</h2>

            </div>
            <div class="col-md-5 col-xl-5">

                <p class="mil-mb-30">Our virtual events provide valuable insights into cloud infrastructure maintenance.</p>

            </div>
            <div class="col-md-3 col-xl-3">

                <div class="mil-adaptive-right mil-mb-30">
                    <div class="mil-slider-nav">
                        <div class="mil-slider-btn-prev mil-events-prev"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                        <div class="mil-slider-btn-next mil-events-next"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-container mil-events-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <a href="event.html" class="mil-card-2">
                        <div class="mil-cover-frame">
                            <img src="img/projects/1.jpg" alt="Cloud Event">
                        </div>
                        <div class="mil-description">
                            <ul class="mil-speakers">
                                <li class="mil-speaker">
                                    <img src="img/faces/1.jpg" alt="Speaker">
                                </li>
                                <li class="mil-speaker">
                                    <img src="img/faces/2.jpg" alt="Speaker">
                                </li>
                                <li class="mil-speaker">
                                    <img src="img/faces/3.jpg" alt="Speaker">
                                </li>
                            </ul>
                            <div class="mil-card-title">
                                <p class="mil-category mil-text-sm mil-mb-15">Cloud Infrastructure</p>
                                <h4>Unlocking the Potential of Cloud Maintenance</h4>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="swiper-slide">

                    <a href="event.html" class="mil-card-2">
                        <div class="mil-cover-frame">
                            <img src="img/projects/2.jpg" alt="Cloud Event">
                        </div>
                        <div class="mil-description">
                            <ul class="mil-speakers">
                                <li class="mil-speaker">
                                    <img src="img/faces/1.jpg" alt="Speaker">
                                </li>
                                <li class="mil-speaker">
                                    <img src="img/faces/3.jpg" alt="Speaker">
                                </li>
                            </ul>
                            <div class="mil-card-title">
                                <p class="mil-category mil-text-sm mil-mb-15">Cloud Infrastructure</p>
                                <h4>Embracing Cloud Maintenance Solutions</h4>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="swiper-slide">

                    <a href="event.html" class="mil-card-2">
                        <div class="mil-cover-frame">
                            <img src="img/projects/3.jpg" alt="Cloud Event">
                        </div>
                        <div class="mil-description">
                            <ul class="mil-speakers">
                                <li class="mil-speaker">
                                    <img src="img/faces/1.jpg" alt="Speaker">
                                </li>
                                <li class="mil-speaker">
                                    <img src="img/faces/2.jpg" alt="Speaker">
                                </li>
                                <li class="mil-speaker">
                                    <img src="img/faces/3.jpg" alt="Speaker">
                                </li>
                            </ul>
                            <div class="mil-card-title">
                                <p class="mil-category mil-text-sm mil-mb-15">Cloud Infrastructure</p>
                                <h4>Innovations in Cloud Maintenance</h4>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="swiper-slide">

                    <a href="event.html" class="mil-card-2">
                        <div class="mil-cover-frame">
                            <img src="img/projects/4.jpg" alt="Cloud Event">
                        </div>
                        <div class="mil-description">
                            <ul class="mil-speakers">
                                <li class="mil-speaker">
                                    <img src="img/faces/1.jpg" alt="Speaker">
                                </li>
                            </ul>
                            <div class="mil-card-title">
                                <p class="mil-category mil-text-sm mil-mb-15">Cloud Infrastructure</p>
                                <h4>Strategies for Effective Cloud Maintenance</h4>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>

    </div>
</section> 
        <!-- events end -->

        <!-- about -->
<section class="mil-about mil-p-120-60">
    <div class="mil-deco" style="top: 0; right: 10%;"></div>
    <div class="container">

        <div class="row align-items-center justify-content-between">
            <div class="col-md-5 col-xl-5">

                <div class="mil-about-illustration mil-mb-60">
                    <div class="mil-image-frame">
                        <img src="img/photo/8.jpg" alt="Cloud Office">
                    </div>
                    <div class="mil-window">
                        <ul class="mil-speakers">
                            <li class="mil-speaker">
                                <img src="img/faces/1.jpg" alt="Cloud Maintenance Expert">
                            </li>
                            <li class="mil-speaker">
                                <img src="img/faces/2.jpg" alt="Cloud Maintenance Expert">
                            </li>
                            <li class="mil-speaker">
                                <img src="img/faces/3.jpg" alt="Cloud Maintenance Expert">
                            </li>
                            <li class="mil-speaker">
                                <img src="img/faces/4.jpg" alt="Cloud Maintenance Expert">
                            </li>
                        </ul>
                        <div class="mil-window-bottom">
                            <h3>4.5</h3>
                            <div>
                                <ul class="mil-stars">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li class="mil-empty"><i class="fas fa-star"></i></li>
                                </ul>
                                <p class="mil-text-sm">From +5000 Cloud Maintenance Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-xl-6">

                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Cloud Maintenance Experts</span>
                <h2 class="mil-mb-30">Efficient and Reliable</h2>
                <p class="mil-mb-30">Our cloud infrastructure maintenance services are designed to provide efficiency and reliability. We have a team of dedicated experts who ensure your cloud systems are optimized for peak performance. With our world-class tech teams, we offer a range of services to enhance your cloud infrastructure.</p>
                <ul class="mil-simple-list mil-mb-60">
                    <li>Accelerate cloud innovation.</li>
                    <li>Collaborate with experts.</li>
                    <li>Optimize your cloud services.</li>
                    <li>Customize solutions for your needs.</li>
                </ul>

            </div>
        </div>
    </div>
</section>

        <!-- about end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- icon boxes -->
       <section class="mil-icon-boxes mil-p-120-60">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-3">

                <div class="mil-icon-box mil-center mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/1.svg" alt="Data Security Icon">
                    </div>
                    <p class="mil-text-sm mil-mb-20">Cloud Security</p>
                    <h5>Enhancing Cloud Protection <br>and Data Privacy</h5>
                </div>

            </div>
            <div class="col-md-6 col-xl-3">

                <div class="mil-icon-box mil-center mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/6.svg" alt="SEO and Optimization Icon">
                    </div>
                    <p class="mil-text-sm mil-mb-20">Cloud Optimization</p>
                    <h5>Maximizing Cloud Efficiency <br>and SEO Performance</h5>
                </div>

            </div>
            <div class="col-md-6 col-xl-3">

                <div class="mil-icon-box mil-center mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/4.svg" alt="Analytics and Research Icon">
                    </div>
                    <p class="mil-text-sm mil-mb-20">Cloud Analytics</p>
                    <h5>In-Depth Cloud Analysis <br>and Research Insights</h5>
                </div>

            </div>
            <div class="col-md-6 col-xl-3">

                <div class="mil-icon-box mil-center mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/2.svg" alt="IT Management Services Icon">
                    </div>
                    <p class="mil-text-sm mil-mb-20">Cloud Management</p>
                    <h5>Efficient Cloud Infrastructure <br>Management Services</h5>
                </div>

            </div>
        </div>
    </div>
</section>

        <!-- icon boxes end -->

        <!-- awards -->
    <section class="mil-awards">
    <div class="row m-0">
        <div class="col-xl-6 p-0 mil-relative">
            <img src="img/photo/9.jpg" class="mil-background-image" style="object-position: center" data-swiper-parallax-scale="1.1" alt="Cloud Infrastructure Image">
            <div class="mil-overlay"></div>
            <div class="mil-fake-container">
                <span class="mil-suptitle mil-suptitle-2 mil-light mil-mb-30">Dedicated Service</span>
                <h2 class="mil-light mil-mb-30">Our <span class="mil-accent">Achievements</span> and Recognitions</h2>
                <p class="mil-light-soft mil-mb-30">We take pride in our commitment to cloud infrastructure maintenance and have been recognized for our hard work and dedication. Explore our journey and accomplishments.</p>
                <a href="contact.html" class="mil-link"><span class="mil-light">Learn More</span><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-xl-6 p-0">
            <div class="row m-0">
                <div class="col-md-6 col-xl-6 p-0">
                    <div class="mil-awards-box mil-gradient-bg">
                        <div class="mil-icon-box mil-center">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/6l.svg" alt="CSS Design Icon">
                            </div>
                            <h5 class="mil-light mil-mb-20">Cloud Security</h5>
                            <p class="mil-text-sm mil-light-soft">Enhancing Data Protection <br>and Privacy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6 p-0">
                    <div class="mil-awards-box mil-box-2 mil-gradient-bg">
                        <div class="mil-icon-box mil-center">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/6l.svg" alt="W3 Design Award Icon">
                            </div>
                            <h5 class="mil-light mil-mb-20">W3 Design Award</h5>
                            <p class="mil-text-sm mil-light-soft">Recognized for Exceptional <br>Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6 p-0">
                    <div class="mil-awards-box mil-gradient-bg">
                        <div class="mil-icon-box mil-center">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/6l.svg" alt="The FWA Award Icon">
                            </div>
                            <h5 class="mil-light mil-mb-20">The FWA Award</h5>
                            <p class="mil-text-sm mil-light-soft">Recognizing Excellence in <br>Web Development</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6 p-0">
                    <div class="mil-awards-box mil-box-2 mil-pb-60-adapt mil-gradient-bg">
                        <div class="mil-icon-box mil-center">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/6l.svg" alt="WWW Awards Icon">
                            </div>
                            <h5 class="mil-light mil-mb-20">WWW Awards</h5>
                            <p class="mil-text-sm mil-light-soft">Honoring Excellence in Web <br>Design and Development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- awards end -->

        <!-- footer -->
<footer class="mil-dark-bg">
    <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
    <div class="container">
        <div class="mil-footer-content">
            <div class="row align-items-center mil-p-120-60">
                <div class="col-xl-6 mil-mb-60">
                    <h3 class="mil-light mil-mb-15">Experience <span class="mil-accent">Cloud Service</span> Excellence</h3>
                    <p class="mil-light-soft">Experience top-notch cloud infrastructure maintenance and management services. Join us on this journey to excellence.</p>
                </div>
                <div class="col-xl-6 mil-mb-60">
                    <form class="mil-subscribe-form">
                        <input type="text" placeholder="Your email address">
                        <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                    </form>
                </div>
            </div>
            <div class="mil-divider mil-light"></div>
            <div class="row justify-content-between mil-p-120-60">
                <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">
                    <img src="img/cybergene.jpg" alt="" class="mil-logo mil-mb-60" style="width: 140px">
                    <p class="mil-light mil-light-soft" style="margin-bottom: 45px">511 Cloud Street, <br>Virtual City 56789, MA.</p>
                    <ul class="mil-simple-list mil-mb-15">
                        <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                        <li><span class="mil-accent">support</span><span class="mil-light mil-light-soft">@cybergene.cc</span></li>
                    </ul>
                </div>
                <div class="col-md-8 col-lg-7 col-xl-7">
                    <div class="row justify-content-end">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Connect With Us</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="#.">Facebook</a>
                                </li>
                                <li>
                                    <a href="#.">Instagram</a>
                                </li>
                                <li>
                                    <a href="#.">LinkedIn</a>
                                </li>
                                <li>
                                    <a href="#.">Twitter</a>
                                </li>
                                <li>
                                    <a href="#.">YouTube</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Customer Support</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <h4 class="mil-list-title mil-light mil-mb-60">Quick Links</h4>
                            <ul class="mil-hover-link-list mil-light">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#.">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#.">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mil-footer-bottom">
        <div class="container">
            <p class="mil-text-sm mil-light">© cybergene 2023.</p>
            <p class="mil-text-sm mil-light">All Rights Reserved.</p>
        </div>
    </div>
</footer>

        <!-- footer end -->

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
    <script src="../../bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
