<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<title>Synthoware - Data Analytics Service</title>

        <link rel="icon" type="image/png" href="https://res.cloudinary.com/payhospi/image/upload/v1695102326/syntho_yvmuog.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
      
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-white-color">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <!-- WORKedit 4 image here -->
                            <a href="index.html">
                                <img style="
                                width: 201px!important;
                                height: auto;
                            " src="assets/img/syntho.png" class="white-logo" alt="logo">
                                <img style="
                                width: 201px!important;
                                height: auto;
                            " src="assets/img/syntho.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav style="
                    height: 99px;
                " class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img style="
                            width: 201px;
                            height: auto;
                        " src="assets/img/syntho.png" class="white-logo" alt="logo">
                            <img style="
                            width: 201px;
                            height: auto;
                        " src="assets/img/syntho.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                           

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact us 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
      
        <!-- End Sidebar Modal -->

        <!-- Start Page Banner -->
        <div class="page-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>About Us</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <!-- WORKedit color here -->
                                <li style="color: #7a1d56;">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->
       
        <!-- Start About Area -->
        <section class="about-area pt-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="content">
                                <span style="color: #7a1d56;">Our Mission</span>
                                <h3>Unlocking Data Insights with Advanced Analytics</h3>
                                <div class="bar"></div>
                                <p>At Data Insights Pro, we are dedicated to providing advanced data analytics services. Our mission is to unlock valuable insights from your data, so you can make informed business decisions.</p>
                                <p>We understand the power of data and strive to deliver the best analytics solutions for your needs.</p>
        
                                <ul class="about-features">
                                    <li>
                                        <i style="background-color: #7a1d56;" class="flaticon-check"></i>
                                        Comprehensive data monitoring and analysis to extract meaningful insights.
                                    </li>
                                    <li>
                                        <i style="background-color: #7a1d56;" class="flaticon-check"></i>
                                        Expert team with years of experience in data analytics and interpretation.
                                    </li>
                                    <li>
                                        <i style="background-color: #7a1d56;" class="flaticon-check"></i>
                                        Customized solutions to harness the full potential of your data.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- End About Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="fun-facts-image">
                            <!-- WORKedit change funfact image here -->
                            <img src="assets/img/fun-facts.png" alt="image">
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="fun-facts-item">
                            <div class="content">
                                <h3>Our Data Analytics Achievements</h3>
                                <div class="bar"></div>
                                <p>We specialize in data analysis, providing insights that drive informed decisions.</p>
                            </div>
        
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <!-- WORKedit change color here -->
                                            <i style="color: #7a1d56;" class="flaticon-trophy"></i>
                                        </div>
        
                                        <!-- WORKedit change color here -->
                                        <h3 style="color: #7a1d56;">
                                            <!-- WORKedit change number here -->
                                            <span class="odometer" data-count="10">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Award-Winning Data Services</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <!-- WORKedit change color here -->
                                            <i style="color: #7a1d56;" class="flaticon-happy"></i>
                                        </div>
                                        <!-- WORKedit change color here -->
                                        <h3 style="color: #7a1d56;">
                                            <!-- WORKedit change number here -->
                                            <span class="odometer" data-count="400">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Satisfied Data Clients</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <!-- WORKedit change color here -->
                                            <i style="color: #7a1d56;" class="flaticon-analytics"></i>
                                        </div>
                                        <h3 style="color: #7a1d56;">
                                            <!-- WORKedit change number here -->
                                            <span class="odometer" data-count="70">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Completed Data Projects</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i style="color: #7a1d56;" class="flaticon-achievement"></i>
                                        </div>
                                        <h3 style="color: #7a1d56;">
                                            <span class="odometer" data-count="8">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Dedicated Data Analysts</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="fun-facts-shape">
                                <img src="assets/img/fun-facts/fun-facts-shape-2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- End Fun Facts Area -->

        <!-- Start Team Area -->
      
        <!-- End Team Area -->

        <!-- Start Pricing Area -->
     
        <!-- End Pricing Area -->

        <!-- Start Features Area -->
        <section class="features-area pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="features-item">
                            <div class="content">
                                <h3>Data Analytics Solutions</h3>
                                <div class="bar"></div>
                                <p>Delivering cutting-edge data analytics solutions to drive insights for your business.</p>
                            </div>
        
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon">
                                            <i class="flaticon-cloud"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Data Infrastructure Optimization</a>
                                        </h3>
                                        <p>Maximize the efficiency of your data infrastructure with our expert optimization strategies.</p>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-0fefce">
                                            <i class="flaticon-data-center"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Data Center Management</a>
                                        </h3>
                                        <p>We handle your data center needs with cutting-edge solutions to ensure data security and reliability.</p>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-4844f8">
                                            <i class="flaticon-security"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Data Security Measures</a>
                                        </h3>
                                        <p>Implement robust security measures to safeguard your data infrastructure and analytics.</p>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-fc3cb2">
                                            <i class="flaticon-analytics"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Performance Analysis</a>
                                        </h3>
                                        <p>Thoroughly analyze and optimize the performance of your data analytics systems.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="features-image">
                            <!-- WORKedit keep the original image source -->
                            <img src="assets/img/features.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- End Features Area -->

        <!-- Start Clients Area -->
        <section class="clients-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Clients Say</h2>
                    <div class="bar"></div>
                    <p>We are proud to have earned the trust of our clients in the data analytics industry.</p>
                </div>
        
                <div class="clients-slider owl-carousel owl-theme">
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="clients-desc">
                            <p>We have relied on their expertise to analyze our data. Their service is exceptional, and we highly recommend them.</p>
                        </div>
        
                        <div class="clients-info">
                            <img src="assets/img/client/client-1.jpg" alt="image">
                            <h3>Michael Turner</h3>
                            <!-- WORKedit keep the original color  -->
                            <span style="color: #7a1d56;">Data Analyst</span>
                        </div>
                    </div>
        
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="clients-desc">
                            <p>Their data analytics services have been crucial to our business operations. They provide excellent support and insights.</p>
                        </div>
        
                        <div class="clients-info">
                            <img src="assets/img/client/client-2.jpg" alt="image">
                            <h3>Linda Patel</h3>
                            <!-- WORKedit keep the original color  -->
                            <span style="color: #7a1d56;">Analytics Manager</span>
                        </div>
                    </div>
        
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="clients-desc">
                            <p>We appreciate their data analytics expertise. Their team is dedicated and ensures our data insights are top-notch.</p>
                        </div>
        
                        <div class="clients-info">
                            <img src="assets/img/client/client-3.jpg" alt="image">
                            <h3>Robert Davis</h3>
                            <!-- WORKedit keep the original color  -->
                            <span style="color: #7a1d56;">Analytics Specialist</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- End Clients Area -->

        <!-- Start Partner Area -->
     
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Thank you for choosing us!</h2>

                            <p>For any inquiries or assistance, please don't hesitate to reach out to us. We're here to ensure your data needs are met promptly and effectively.</p>
                              <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="mailto:support@synthoware.pro"><span class="__cf_email__">
                                        support@synthoware.pro
                                    </span></a>
                                </li>
                            
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Services Links</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="/about-us.html"><i class='bx bxs-chevrons-right'></i> About us</a>
                                </li>
                                <li>
                                    <a href="/contact.html"><i class='bx bxs-chevrons-right'></i> Contact Us</a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>

                  

              
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
   
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>