<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>cybergene || Cloud Maintain Service</title>
    <!-- itsulu favicon -->
     <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="index.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="mil-has-children"><a href="about.html">ABOUT</a></li>
                                <li class="">
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li class=""><a href="blog.html">ARTICLES</a></li>
                                <li class=""><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
      <div class="mil-banner-sm mil-deep-bg">
    <img src="img/deco/map.png" alt="background" class="mil-background-image">
    <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
    <div class="mil-banner-content">
        <div class="container mil-relative">
            <ul class="mil-breadcrumbs mil-mb-30">
                <li><a href="home-1.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <h2 class="mil-uppercase">Cloud Infrastructure Maintenance</h2>
        </div>
    </div>
</div>

        <!-- banner end -->

        <!-- call to action -->
        <section class="mil-p-120-60">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 col-xl-6">
                <h4 class="mil-mb-60">Cloud Infrastructure Maintenance Services<br><span class="mil-accent">for Your Business</span></h4>
            </div>
            <div class="col-lg-12 col-xl-6">
                <div class="mil-adaptive-right">
                    <a href="contact.html" class="mil-button mil-border mil-mr-15 mil-mb-30"><span>Consult with an Expert</span></a>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- call to action end -->

        <!-- about -->
       <section class="mil-deep-bg mil-p-120-60">
    <div class="mil-deco" style="top: 0; left: 35%;"></div>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-5 mil-mb-60">
                <div class="mil-circle-illustration">
                    <div class="mil-circle-bg"></div>
                    <div class="mil-image-frame">
                        <img src="img/faces/t3.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Service Overview</span>
                <h2 class="mil-mb-50">Specializing in <br><span class="mil-accent">Maintaining Your Cloud Infrastructure</span> for the Digital Era.</h2>
                <p class="mil-mb-50">We are dedicated to providing top-notch cloud infrastructure maintenance services to meet your business needs. Our team ensures the seamless operation of your digital assets, allowing you to focus on your core activities.</p>
                <div class="row align-items-end">
                    <div class="col-xl-7">
                        <ul class="mil-check-icon-list mil-mb-60">
                            <li>
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">Proactive infrastructure monitoring.</span>
                            </li>
                            <li>
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">Optimizing cloud resources.</span>
                            </li>
                            <li>
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">24/7 support and maintenance.</span>
                            </li>
                            <li>
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">Ensuring data security.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-5">
                        <a href="team-single.html" class="mil-post-sm mil-mb-60">
                            <div class="mil-cover-frame"><img src="img/faces/1.jpg" alt="cover"></div>
                            <div class="mil-description">
                                <h4 class="mil-font-3 mil-accent">Jane Meldrum</h4>
                                <p class="mil-text-sm">CEO & Co-Founder</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- about end -->

        <!-- counters -->
   <section class="mil-p-120-60">
    <div class="mil-deco" style="top: 0; left: 25%;"></div>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-5">
                <div class="mil-h1">12<span class="mil-accent">+</span></div>
                <h6 class="mil-mb-60">Years of Expertise</h6>
                <h2 class="mil-mb-60">Your Trusted Partner for Cloud Infrastructure Maintenance</h2>
            </div>
            <div class="col-lg-6">
                <h3 class="mil-mb-60">Drive <span class="mil-accent">Innovation</span> with Our World-Class Tech Teams. We'll Align You with a Dedicated <span class="mil-accent">Remote Technology</span> Expert.</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <h6 class="mil-mb-30"><span class="mil-accent">24+</span>&nbsp; Cloud Solutions</h6>
                        <div class="mil-divider mil-divider-left mil-mb-60"></div>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="mil-mb-30"><span class="mil-accent">5+</span>&nbsp; Years of Client Satisfaction</h6>
                        <div class="mil-divider mil-divider-left mil-mb-60"></div>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="mil-mb-30"><span class="mil-accent">420+</span>&nbsp; Infrastructure Maintenance</h6>
                        <div class="mil-divider mil-divider-left mil-mb-60"></div>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="mil-mb-30"><span class="mil-accent">680+</span>&nbsp; IT Services Delivered</h6>
                        <div class="mil-divider mil-divider-left mil-mb-60"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- counters end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- partners -->
        <div class="mil-partners mil-p-120-90">
            <div class="container">
                <div class="mil-partners-frame">
                    <a href="#."><img src="img/partners/1.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/2.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/3.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/4.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/5.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/6.png" alt="partner"></a>
                </div>
            </div>
        </div>
        <!-- partners end -->

        <!-- about -->
       <section class="mil-deep-bg mil-p-120-60">
    <div class="mil-deco" style="top: 0; right: 15%;"></div>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-5 mil-mb-60">
                <div class="mil-circle-illustration">
                    <div class="mil-circle-bg"></div>
                    <div class="mil-image-frame">
                        <img src="img/faces/t2.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mil-mb-60">
                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Cloud Infrastructure Services</span>
                <h2 class="mil-mb-50">Our Commitment</h2>
                <p class="mil-mb-50">We are dedicated to providing top-notch cloud infrastructure maintenance services. Our mission is to support businesses by ensuring the reliability, security, and efficiency of their cloud-based systems. We understand the critical role cloud technology plays in today's digital landscape.</p>
                <ul class="mil-simple-list">
                    <li>Optimize cloud operations.</li>
                    <li>Deliver exceptional maintenance solutions.</li>
                    <li>Empower your digital journey.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <!-- about end -->

        <!-- features -->
     <section class="mil-p-120-120">
    <div class="container">
        <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Explore Our Services</span>
        <h2 class="mil-mb-120">Why Choose Us</h2>
        <div class="mil-divider"></div>
        <div class="mil-line-icon-box">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/6.svg" alt="icon">
                    </div>
                </div>
                <div class="col-xl-4">
                    <h4 class="mil-mb-30">Expertise</h4>
                </div>
                <div class="col-xl-6">
                    <p class="mil-box-text mil-mb-30">We have top-notch expertise in cloud infrastructure maintenance to ensure the highest standards of service quality. Our team is dedicated to delivering excellence in every aspect of our work.</p>
                </div>
            </div>
        </div>
        <div class="mil-divider"></div>
        <div class="mil-line-icon-box">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                </div>
                <div class="col-xl-4">
                    <h4 class="mil-mb-30">Quality Management</h4>
                </div>
                <div class="col-xl-6">
                    <p class="mil-box-text mil-mb-30">We prioritize quality management to ensure that our services meet and exceed your expectations. Quality is at the core of everything we do, and we continuously improve our processes to deliver the best.</p>
                </div>
            </div>
        </div>
        <div class="mil-divider"></div>
        <div class="mil-line-icon-box">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/2.svg" alt="icon">
                    </div>
                </div>
                <div class="col-xl-4">
                    <h4 class="mil-mb-30">Flexibility</h4>
                </div>
                <div class="col-xl-6">
                    <p class="mil-box-text mil-mb-30">Our services offer utmost flexibility to adapt to your specific needs. We understand that every business is unique, and we tailor our solutions to ensure they align with your goals and requirements.</p>
                </div>
            </div>
        </div>
        <div class="mil-divider"></div>
        <div class="mil-line-icon-box">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/4.svg" alt="icon">
                    </div>
                </div>
                <div class="col-xl-4">
                    <h4 class="mil-mb-30">Agility</h4>
                </div>
                <div class="col-xl-6">
                    <p class="mil-box-text mil-mb-30">We pride ourselves on our agility and responsiveness. In the fast-paced world of technology, we quickly adapt to changes and challenges to ensure the smooth operation of your cloud infrastructure.</p>
                </div>
            </div>
        </div>
        <div class="mil-divider"></div>
        <div class="mil-line-icon-box">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                        <img src="img/icons/md/5.svg" alt="icon">
                    </div>
                </div>
                <div class="col-xl-4">
                    <h4 class="mil-mb-30">Innovation</h4>
                </div>
                <div class="col-xl-6">
                    <p class="mil-box-text mil-mb-30">We are committed to fostering innovation in cloud infrastructure maintenance. Our team explores cutting-edge solutions to keep your systems up-to-date and at the forefront of technology.</p>
                </div>
            </div>
        </div>
        <div class="mil-divider"></div>
    </div>
</section>

        <!-- features end -->

        <!-- features -->
      <section class="mil-deep-bg mil-p-120-60">
    <div class="mil-deco" style="top: 0; right: 25%;"></div>
    <div class="container">
        <span class="mil-suptitle mil-suptitle-2 mil-mb-30">For Cloud Maintenance</span>
        <h2 class="mil-mb-120">Our Core <span class="mil-accent">Principles</span></h2>
        <div class="row">
            <div class="col-md-6 col-xl-4">
                <div class="mil-icon-box-2 mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                    <div class="mil-box-text">
                        <h4 class="mil-mb-30">We Are Committed</h4>
                        <p class="mil-box-text">We are committed to delivering exceptional cloud maintenance services that exceed your expectations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="mil-icon-box-2 mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                    <div class="mil-box-text">
                        <h4 class="mil-mb-30">We Dive Deep</h4>
                        <p class="mil-box-text">Our team dives deep into the intricacies of cloud infrastructure to ensure optimal performance and security.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="mil-icon-box-2 mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                    <div class="mil-box-text">
                        <h4 class="mil-mb-30">We Take Responsibility</h4>
                        <p class="mil-box-text">Taking full responsibility for your cloud infrastructure, we ensure it runs smoothly round the clock.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="mil-icon-box-2 mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                    <div class="mil-box-text">
                        <h4 class="mil-mb-30">We Value Security</h4>
                        <p class="mil-box-text">Security is paramount in our cloud maintenance approach, ensuring your data is safe and sound.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="mil-icon-box-2 mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                    <div class="mil-box-text">
                        <h4 class="mil-mb-30">We Foster Innovation</h4>
                        <p class="mil-box-text">Encouraging innovation is at the heart of our cloud infrastructure maintenance services.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="mil-icon-box-2 mil-mb-60">
                    <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg mil-mb-30">
                        <img src="img/icons/md/10.svg" alt="icon">
                    </div>
                    <div class="mil-box-text">
                        <h4 class="mil-mb-30">We Collaborate</h4>
                        <p class="mil-box-text">Collaboration is key, and together, we achieve excellence in cloud maintenance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- features end -->

        <!-- contact -->
<section class="mil-contact mil-gradient-bg mil-p-120-0">
    <div class="mil-deco mil-deco-accent" style="top: 0; right: 10%;"></div>
    <div class="container">
        <h2 class="mil-light mil-mb-90">Get in <span class="mil-accent">Touch</span></h2>
        <form>
            <div class="row">
                <div class="col-lg-6">
                    <div class="mil-input-frame mil-mb-30">
                        <label><span class="mil-light">Name</span><span class="mil-accent">Required</span></label>
                        <input type="text" placeholder="Enter Your Name Here">
                    </div>
                    <div class="mil-input-frame mil-mb-30">
                        <label><span class="mil-light">Email Address</span><span class="mil-accent">Required</span></label>
                        <input type="email" id="email" placeholder="Your Email">
                    </div>
                    <div class="mil-input-frame mil-mb-60">
                        <label><span class="mil-light">Phone</span><span class="mil-light-soft">Optional</span></label>
                        <input type="number" placeholder="Your Phone">
                    </div>
                    <div class="mil-attach-frame mil-mb-60">
                        <i class="fas fa-paperclip"></i>
                        <label class="mil-custom-file-input">
                            <span>Attach Your File</span>
                            <input type="file" id="mil-file-input">
                        </label>
                        <p class="mil-text-sm mil-light-soft">Up to 20MB</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mil-input-frame mil-mb-30">
                        <label><span class="mil-light">Your Message</span><span class="mil-accent">Required</span></label>
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <p class="mil-text-sm mil-light-soft mil-mb-15">We will process your personal information in accordance with our Privacy Policy.</p>
                    <div class="mil-checkbox-frame mil-mb-60">
                        <input class="mil-checkbox" id="checkbox-1" type="checkbox" value="value">
                        <label for="checkbox-1" class="mil-text-sm mil-light">I would like to receive news and updates about our <a href="#" class="mil-accent">cloud maintenance services</a></label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="mil-button mil-accent-bg mil-fw"><span>Send Message</span></button>
                </div>
            </div>
        </form>
    </div>
</section>

        <!-- contact end -->

        <!-- footer -->
<footer class="mil-dark-bg">
    <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
    <div class="container">
        <div class="mil-footer-content mil-p-120-90">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-4 mil-mb-30">
                    <img src="img/cybergene.jpg" alt="" class="mil-logo mil-mb-30" style="width: 140px">
                    <p class="mil-light-soft mil-mb-30">We are your trusted Cloud Infrastructure Maintenance Service provider, ensuring your systems run smoothly.</p>
                    <a href="#" class="mil-app-btn mil-mb-5">
                        <i class="fab fa-google-play"></i>
                        <div class="mil-app-text">
                            <span class="mil-accent mil-text-sm">Get it on</span>
                            <div class="mil-h6">Google Play</div>
                        </div>
                    </a>
                    <a href="#" class="mil-app-btn">
                        <i class="fab fa-apple"></i>
                        <div class="mil-app-text">
                            <span class="mil-accent mil-text-sm">Download on</span>
                            <div class="mil-h6">App Store</div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-7 mil-mt-60-adapt">
                    <div class="row">
                        <div class="col-lg-7 mil-mb-30">
                            <h3 class="mil-light mil-up-font mil-mb-30">Join The <span class="mil-accent">cybergene</span> <br>Experience</h3>
                            <p class="mil-light-soft">Stay updated with the latest news and updates from our Cloud Infrastructure Maintenance Services.</p>
                        </div>
                        <div class="col-lg-5 mil-mb-30">
                            <form>
                                <input class="mil-rounded-input mil-text-center mil-mb-5" type="text" placeholder="Your email address">
                                <button class="mil-button mil-accent-bg mil-fw"><span>Subscribe Now</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mil-divider mil-light"></div>
        <div class="mil-footer-links">
            <ul class="mil-social mil-light">
                <li class="mil-adapt-links"><a href="#">Facebook</a><a href="#">FB</a></li>
                <li class="mil-adapt-links"><a href="#">Instagram</a><a href="#">IG</a></li>
                <li class="mil-adapt-links"><a href="#">LinkedIn</a><a href="#">IN</a></li>
                <li class="mil-adapt-links"><a href="#">Twitter</a><a href="#">TW</a></li>
                <li class="mil-adapt-links"><a href="#">YouTube</a><a href="#">YT</a></li>
            </ul>
            <ul class="mil-additional-links mil-light">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="mil-footer-bottom">
        <div class="container">
            <p class="mil-text-sm mil-light">© cybergene 2023.</p>
            <p class="mil-text-sm mil-light">All Rights Reserved.</p>
        </div>
    </div>
</footer>

        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
    <script src="../../bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
