<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Aeropul - #1 Cloud Migration Experts</title>

        <link rel="icon" type="image/png" href="https://res.cloudinary.com/payhospi/image/upload/v1695098364/aero_hc9r1x.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
     
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area white-active-color">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <!-- WORKedit change logo 4 images -->
                                <img src="assets/img/aero.png" class="white-logo" alt="logo">
                                <img src="assets/img/aero.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a style="    height: 80px;
                        display: flex;    align-items: center;" class="navbar-brand" href="index.html">
                            <img src="assets/img/aero.png" class="white-logo" alt="logo">
                            <img style="
                            width: 295px;
                            height: auto;
                        " src="assets/img/aero.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                           

                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <a href="mailto:support@aeropul.info">

                                        <button class="dropdown-toggle" onclick="return false" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Email: supoort@aeropul.info</span>
                                        </button>
    </a>
                                  
                                    </div>
                                </div>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>

        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
     
        <!-- End Sidebar Modal -->

        <!-- Start Main Banner Area -->
        <div class="main-banner">
            <div class="main-banner-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-banner-content wow fadeInLeft" data-wow-delay=".2s">
                                <h1>Streamlining Cloud Migration </h1>
                                <p>Enhance your cloud infrastructure with our top-notch maintenance services.</p>
        
                                <div class="banner-btn">
                                    <!-- WORKedit change color -->
                                    <a href="/contact.html" style="background-color: #009148;color: white;" class="optional-btn">
                                        Contact Us
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <div class="main-banner-image wow fadeInRight" data-wow-delay=".2s">
                                <!-- WORKedit change image -->
                                <img src="assets/img/main-banner/main-banner-1.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- End Main Banner Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-1.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-2.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-3.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-4.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-5.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-6.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start How It Works Area -->
        <section class="how-it-works-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>How Our Cloud Services Work</h2>
                    <div class="bar"></div>
                    <p>Discover the seamless experience of our cloud services that empower businesses to thrive.</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-how-it-works">
                            <div class="icon">
                                <i class="flaticon-cloud-computing"></i>
                            </div>
                            <h3>
                                <a href="#">Cloud Infrastructure</a>
                            </h3>
                            <p>Experience rapid scalability and performance with our cutting-edge cloud infrastructure.</p>
        
                            <div class="number">01</div>
                            <div class="shape"></div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-how-it-works">
                            <div class="icon">
                                <i class="flaticon-tech-support"></i>
                            </div>
                            <h3>
                                <a href="#">Expert Support</a>
                            </h3>
                            <p>Our dedicated technical support team is available 24/7 to assist you with any cloud-related queries.</p>
        
                            <div class="number">02</div>
                            <div class="shape"></div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-how-it-works">
                            <div class="icon">
                                <i class="flaticon-guarantee"></i>
                            </div>
                            <h3>
                                <a href="#">Performance Guarantee</a>
                            </h3>
                            <p>We are confident in the performance of our cloud services, backed by our ironclad performance guarantee.</p>
        
                            <div class="number">03</div>
                            <div class="shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End How It Works Area -->

        <!-- Start Solution Area -->
        <section class="solution-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="solution-image">
                            <img src="assets/img/solution/solution-1.png" alt="image">

                            <div class="image-shape-1">
                                <img src="assets/img/solution/solution-shape-1.png" alt="image">
                            </div>
                            <div class="image-shape-2">
                                <img src="assets/img/solution/solution-shape-2.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="solution-content">
                            <h3>Streamline Your Online Privacy with Cloud Solutions</h3>
                            <div class="bar"></div>
                            <p>Discover how our cutting-edge cloud solutions ensure your online privacy, empowering you to work confidently and securely.</p>
                    
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-user"></i>
                                </div>
                                <h4>Secure User Profiles</h4>
                                <p>Experience advanced security measures that safeguard your data, providing you with peace of mind.</p>
                            </div>
                    
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-hacker"></i>
                                </div>
                                <h4>Defend Against Cyber Threats</h4>
                                <p>Our cloud solutions offer robust protection against cyber threats, ensuring your sensitive information stays safe.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="solution-shape">
                <img src="assets/img/solution/solution-shape-3.png" alt="image">
            </div>
        </section>
        <!-- End Solution Area -->

        <!-- Start Services Area -->
        <section class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Innovative Cloud Services</h2>
                    <div class="bar"></div>
                    <p>Discover our range of cutting-edge cloud solutions tailored to your business needs.</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-repair"></i>
                                <h3><a href="#">Scalable Cloud</a></h3>
                            </div>
        
                            <p>Experience the freedom of our scalable cloud services for all your business requirements.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-premium-quality"></i>
                                <h3><a href="#">Premium Solutions</a></h3>
                            </div>
        
                            <p>Unlock premium features and elevate your business with our high-quality cloud solutions.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-secure-shield"></i>
                                <h3><a href="#">Robust Security</a></h3>
                            </div>
        
                            <p>Experience peace of mind with our robust security measures built into our cloud services.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-settings"></i>
                                <h3><a href="#">Effortless Setup</a></h3>
                            </div>
        
                            <p>Get started quickly with our hassle-free and instant cloud service setup.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-server-traffic"></i>
                                <h3><a href="#">Zero Traffic Logs</a></h3>
                            </div>
        
                            <p>Rest assured, we don't keep traffic logs, ensuring your data privacy and security.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-loupe"></i>
                                <h3><a href="#">Transparent Pricing</a></h3>
                            </div>
        
                            <p>Experience clear and transparent pricing with no hidden fees for our cloud services.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Services Area -->

        <!-- Start Hosting Area -->
        <section class="hosting-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hosting-content">
                            <h3>Advanced Cloud Hosting Solutions</h3>
                            <div class="bar"></div>
                            <p>Discover our cutting-edge cloud hosting services designed to propel your business forward.</p>
        
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <h4>Email Management</h4>
                                <p>Efficiently manage your communication with our cloud-based email services.</p>
                            </div>
        
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-cloud-computing"></i>
                                </div>
                                <h4>Scalable Cloud Databases</h4>
                                <p>Experience seamless data storage with our scalable cloud database solutions.</p>
                            </div>
        
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-web-hosting"></i>
                                </div>
                                <h4>Secure Website Hosting</h4>
                                <p>Host your websites securely on our reliable cloud-based hosting platform.</p>
                            </div>
        
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-cloud-1"></i>
                                </div>
                                <h4>Hybrid Cloud Integration</h4>
                                <p>Combine the best of both worlds with our hybrid cloud integration solutions.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="hosting-image">
                            <img src="assets/img/hosting.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Hosting Area -->

     
        <!-- Start Clients Area -->
        <section class="clients-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Feedback from Our Valued Users</h2>
                    <div class="bar"></div>
                    <p>Discover what our clients have to say about their experience with us.</p>
                </div>
        
                <div class="clients-slider owl-carousel owl-theme">
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="clients-desc">
                            <p>We are amazed by how this cloud startup has transformed our operations. The service is impeccable, and the solutions offered have exceeded our expectations. We've achieved remarkable efficiency and flexibility in our processes.</p>
                        </div>
        
                        <div class="clients-info">
                            <img src="assets/img/client/client-1.jpg" alt="image">
                            <h3>Sarah Thompson</h3>
                            <span>Co-Founder & CTO</span>
                        </div>
                    </div>
        
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="clients-desc">
                            <p>The cloud services provided by this startup have elevated our productivity to new heights. The seamless integration and top-notch security have given us the confidence to expand our business operations. Truly a game-changer!</p>
                        </div>
        
                        <div class="clients-info">
                            <img src="assets/img/client/client-2.jpg" alt="image">
                            <h3>Michael Johnson</h3>
                            <span>Head of IT</span>
                        </div>
                    </div>
        
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="clients-desc">
                            <p>As a developer, I appreciate the reliability and scalability that this cloud startup offers. The infrastructure has enabled me to deliver robust applications without worrying about server management. It's an invaluable resource.</p>
                        </div>
        
                        <div class="clients-info">
                            <img src="assets/img/client/client-3.jpg" alt="image">
                            <h3>Emily Carter</h3>
                            <span>Software Engineer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Clients Area -->

        <!-- Start FAQ Area -->
        <section class="faq-area pt-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-image">
                            <img src="assets/img/faq.png" alt="image">
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="faq-item-box">
                            <div class="content">
                                <h3>Frequently Asked Questions</h3>
                                <div class="bar"></div>
                                <p>Explore answers to commonly asked questions about our cutting-edge cloud startup.</p>
                            </div>
        
                            <div class="faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title active">
                                            <i class='bx bx-plus'></i>
                                            What Sets Our Cloud Services Apart?
                                        </div>
                
                                        <div class="accordion-content show">
                                            <p>Our cloud solutions stand out with seamless scalability, robust security, and unmatched performance. Experience the future of cloud technology.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            How Does Cloud Computing Benefit Businesses?
                                        </div>
                
                                        <div class="accordion-content">
                                            <p>Embrace enhanced efficiency and reduced costs with our cloud services. Streamline operations, empower collaboration, and drive innovation.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            Is Data Security a Priority for Our Cloud?
                                        </div>
                
                                        <div class="accordion-content">
                                            <p>Absolutely, data security is at the core of our cloud offerings. We utilize advanced encryption and proactive measures to safeguard your information.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            How Do Our Cloud Services Ensure Reliability?
                                        </div>
                
                                        <div class="accordion-content">
                                            <p>Experience uninterrupted access and uptime with our reliable cloud infrastructure. Redundancy and optimization are key elements of our service.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End FAQ Area -->

   

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Thank you for choosing us!</h2>

                            <p>For any inquiries or assistance, please don't hesitate to reach out to us . We're here to ensure your cloud needs are met promptly and effectively.</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="mailto:support@aeropul.info"><span class="__cf_email__" data-cfemail="f9919c959596b9968a8d9097d79a9694">
                                        support@aeropul.info
                                    </span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Services Links</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="/about-us.html"><i class='bx bxs-chevrons-right'></i> About us</a>
                                </li>
                                <li>
                                    <a href="/contact.html"><i class='bx bxs-chevrons-right'></i> Contact Us</a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>

                  

              
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
  
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>