<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Ostin - VPN & Cloud Services HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
        <div class="top-bar-area bg-ffffff">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-information">
                            <li>
                                <i class="flaticon-envelope"></i>
                                Email: <a href="../../cdn-cgi/l/email-protection.html#d3bbb6bfbfbc93bca0a7babdfdb0bcbe"><span class="__cf_email__" data-cfemail="640c0108080b240b17100d0a4a070b09">[email&#160;protected]</span></a>
                            </li>
                            
                            <li>
                                <i class="flaticon-pin"></i>
                                Location: 658 Lane Drive St. California
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-white-color">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                                <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                            <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link active">
                                                Home Four
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team-member.html" class="nav-link">
                                                Team Member
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="affiliate-program.html" class="nav-link">
                                                Affiliate Program
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing-plan.html" class="nav-link">
                                                Pricing Plan
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account
                                                <i class='bx bx-chevron-down'></i>
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of Service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        WHMCS 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="WHMCS.html" class="nav-link">
                                                WHMCS
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dedicated-server.html" class="nav-link">
                                                Dedicated Server
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="shared-store.html" class="nav-link">
                                                Shared Store
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="SSL-certificate.html" class="nav-link">
                                                SSL Certificate
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="shared-hosting.html" class="nav-link">
                                                Shared Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="reseller-hosting.html" class="nav-link">
                                                Reseller Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="master-reseller-hosting.html" class="nav-link">
                                                Master Reseller Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="email-services.html" class="nav-link">
                                                Email Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="website-builder.html" class="nav-link">
                                                Website Builder
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="vpn.html" class="nav-link">
                                                VPN
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="transfer-domain.html" class="nav-link">
                                                Transfer Domain
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="register-domain.html" class="nav-link">
                                                Register Domain
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="view-cart.html" class="nav-link">
                                                View Cart
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="title">
                            <h3>
                                <a href="index.html">Ostin</a>
                            </h3>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+11234567890">+1 (123) 456 7890</a>
                                <span>OR</span>
                                <a href="../../cdn-cgi/l/email-protection.html#0a626f6666654a65797e636424696567"><span class="__cf_email__" data-cfemail="29414c45454669465a5d4047074a4644">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Main Slider Area -->
        <div class="home-slider owl-carousel owl-theme">
            <div class="main-slider-item">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-slider-content">
                                <span>VPN Protection</span>
                                <h1>VPN Services Provide Own DNS System</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <div class="slider-btn">
                                    <a href="#" class="default-btn">
                                        Learn More
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="main-slider-image">
                                <img src="assets/img/main-slider/main-slider-1.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider-item">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-slider-content">
                                <span>VPN Protection</span>
                                <h1>World’s Best VPN Services Provider 2022</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <div class="slider-btn">
                                    <a href="#" class="default-btn">
                                        Learn More
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="main-slider-image">
                                <img src="assets/img/main-slider/main-slider-2.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider-item">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-slider-content">
                                <span>VPN Protection</span>
                                <h1>We Make Companies Communicate Easily</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <div class="slider-btn">
                                    <a href="#" class="default-btn">
                                        Learn More
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="main-slider-image">
                                <img src="assets/img/main-slider/main-slider-3.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Slider Area -->

        <!-- Start About Area -->
        <section class="about-area pt-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="content">
                                <span>About Us</span>
                                <h3>Enjoy Fast And Stable Connection Anywhere</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            
                                <ul class="about-features">
                                    <li>
                                        <i class="flaticon-check"></i> 
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i> 
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i> 
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </li>
                                </ul>

                                <div class="about-btn">
                                    <a href="#" class="default-btn">
                                        Read More
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        
        <!-- Start Services Area -->
        <section class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Valuable Services</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-repair"></i>
                            </div>

                            <h3>
                                <a href="#">Free Services</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-premium-quality"></i>
                            </div>

                            <h3>
                                <a href="#">Premium Services</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-secure-shield"></i>
                            </div>

                            <h3>
                                <a href="#">Total Security</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-settings"></i>
                            </div>

                            <h3>
                                <a href="#">Instant Set-Up</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-server-traffic"></i>
                            </div>

                            <h3>
                                <a href="#">No Traffic Logos</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-loupe"></i>
                            </div>

                            <h3>
                                <a href="#">No Hidden Price</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="fun-facts-image">
                            <img src="assets/img/fun-facts/fun-facts.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="fun-facts-item">
                            <div class="content">
                                <h3>Number & Achievement</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-trophy"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="530">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Award Winning</p>

                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-happy"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="930">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Happy Clients</p>

                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-analytics"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="730">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Projects</p>

                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-achievement"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="1200">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Employee</p>

                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fun-facts-shape">
                                <img src="assets/img/fun-facts/fun-facts-shape-2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Choose Area -->
        <section class="choose-area pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-image">
                            <img src="assets/img/choose.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-item">
                            <div class="content">
                                <h3>Why Choose Our Cloud Services</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-email-1"></i>
                                </div>
                                <h4>Unlimited Email Address</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="inner-content">
                                <div class="icon bg-dae5fd">
                                    <i class="flaticon-money-back"></i>
                                </div>
                                <h4>30 Day Money Back Guarantee</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="inner-content">
                                <div class="icon bg-f2e2fe">
                                    <i class="flaticon-headphones"></i>
                                </div>
                                <h4>Dedicated 24/7 Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Choose Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Buy Our Plans & Packages</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Basic Plan</h3>
                                <p>Per Month</p>
                            </div>

                            <div class="price">$39.99</div>

                            <ul class="pricing-features">
                                <li>10GB Bandwidth Internet</li>
    
                                <li>Business & Financ Analysing</li>
    
                                <li>Weight Management</li>
    
                                <li>25 Social Media Reviews</li>
    
                                <li>Customer Managemet</li>
    
                                <li>R24/7 Support</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Starter Plan</h3>
                                <p>Per Month</p>
                            </div>

                            <div class="price">$49.99</div>

                            <ul class="pricing-features">
                                <li>10GB Bandwidth Internet</li>
    
                                <li>Business & Financ Analysing</li>
    
                                <li>Weight Management</li>
    
                                <li>25 Social Media Reviews</li>
    
                                <li>Customer Managemet</li>
    
                                <li>R24/7 Support</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Advance Plan</h3>
                                <p>Per Month</p>
                            </div>

                            <div class="price">$69.99</div>

                            <ul class="pricing-features">
                                <li>10GB Bandwidth Internet</li>
    
                                <li>Business & Financ Analysing</li>
    
                                <li>Weight Management</li>
    
                                <li>25 Social Media Reviews</li>
    
                                <li>Customer Managemet</li>
    
                                <li>R24/7 Support</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Premium Plan</h3>
                                <p>Per Month</p>
                            </div>

                            <div class="price">$99.99</div>

                            <ul class="pricing-features">
                                <li>10GB Bandwidth Internet</li>
    
                                <li>Business & Financ Analysing</li>
    
                                <li>Weight Management</li>
    
                                <li>25 Social Media Reviews</li>
    
                                <li>Customer Managemet</li>
    
                                <li>R24/7 Support</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Buy Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Team Area -->
        <section class="team-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Expert Team</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-1.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Justin Roberto</h3>
                                <p>Founder & CEO</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-2.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Louis Agassiz</h3>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-3.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Carl Anderson</h3>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-4.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Steven Smith</h3>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Clients Area -->
        <section class="clients-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>What Clients Say About Us</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="clients-slider owl-carousel owl-theme">
                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <div class="clients-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                        <div class="clients-info">
                            <img src="assets/img/client/client-1.jpg" alt="image">
                            <h3>David Luis</h3>
                            <span>Founder & CEO</span>
                        </div>
                    </div>

                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <div class="clients-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                        <div class="clients-info">
                            <img src="assets/img/client/client-2.jpg" alt="image">
                            <h3>James Anderson</h3>
                            <span>Manager</span>
                        </div>
                    </div>

                    <div class="single-clients">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <div class="clients-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                        <div class="clients-info">
                            <img src="assets/img/client/client-3.jpg" alt="image">
                            <h3>Steven Smith</h3>
                            <span>Programmer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Latest News From Blog</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-4.jpg" alt="image"></a>

                                <div class="tag">04 December 2022</div>
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="#">DHS Issues Emergency Directive To Prevent Hacking Attack</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-5.jpg" alt="image"></a>

                                <div class="tag">05 December 2022</div>
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="#">Professional Approach Security Protecting</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-6.jpg" alt="image"></a>

                                <div class="tag">10 December 2022</div>
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="#">Professional Security Available Of Presence</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Partner Area -->
        <div class="partner-area pb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-1.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-2.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-3.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-4.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-5.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/partner/partner-6.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>

                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliqua</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-phone-call'></i>
                                    <a href="tel:1234567895">(+1) 234-567-895</a>
                                </li>
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="../../cdn-cgi/l/email-protection.html#3d55585151527d524e495453135e5250"><span class="__cf_email__" data-cfemail="630b060f0f0c230c10170a0d4d000c0e">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class='flaticon-pin'></i>
                                    658 Lane Drive St. California
                                </li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Services Links</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> No Traffic logos</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Hosting & Server Guard</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Gigabit Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Premium Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> GRPS Smart Protection</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Free Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Strategic Planning</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Support & Help</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Support Forum</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> FAQ Questions</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> 24/7 Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Counseling</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Protection</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Free Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Newsletter</h2>

                            <div class="footer-newsletter-box">
                                <p>To get the latest news and latest updates from us.</p>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="default-btn">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Ostin All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="#">Affiliate</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>