<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Offcut Tech</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
        <div class="top-bar-area bg-0b0021">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-information">
                            <li>
                                <i class="flaticon-envelope"></i>
                                Email: admin@offcuttech.com
                            </li>
                            
                            <li>
                                <i class="flaticon-pin"></i>
                                Location: 658 Lane Drive St. California
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area p-relative-color">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                                <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img style="
                            width: 185px;
                            height: auto;
                        " src="assets/img/logos2 TOP.png" class="white-logo" alt="logo">
                            <img style="
                            width: 185px;
                            height: auto;
                        " src="assets/img/logos2 TOP.png" class="black-logo" alt="logo">  </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                             
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="navbar-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="navbar-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner">
            <div class="main-banner-item item-three">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-banner-content wow fadeInLeft" data-wow-delay=".2s">
                                <h1>Leading Application Development Solutions Provider</h1>
                                <p>Unlock the potential of your ideas with our cutting-edge development services. Let's build your future together.</p>
        
                                <div class="banner-btn">
                                    <a href="#" class="default-btn">
                                        Get Started
                                        <span></span>
                                    </a>
                                    <a href="#" class="optional-btn">
                                        About Us
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <div class="main-banner-image wow fadeInRight" data-wow-delay=".2s">
                                <img src="assets/img/main-banner/main-banner-3.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End Main Banner Area -->

        <!-- Start Top Features Area -->
        <section class="top-features-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-fast"></i>
                            </div>
                            <h3>
                                <a href="#">Rapid Development</a>
                            </h3>
                            <p>Create applications quickly and efficiently to meet your business needs. Speed up your development process.</p>
        
                            <div class="number">01</div>
                            <div class="shape"></div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-cloud"></i>
                            </div>
                            <h3>
                                <a href="#">Cloud Solutions</a>
                            </h3>
                            <p>Leverage cloud-based solutions for secure data storage and efficient application deployment.</p>
        
                            <div class="number">02</div>
                            <div class="shape"></div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-premium-quality"></i>
                            </div>
                            <h3>
                                <a href="#">High-Quality Development</a>
                            </h3>
                            <p>Deliver top-rated, high-quality applications that meet the demands of your users and clients.</p>
        
                            <div class="number">03</div>
                            <div class="shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Top Features Area -->

        <!-- Start Services Area -->
        <section class="services-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <div class="bar"></div>
                    <p>Explore our services tailored to your application development needs.</p>
                </div>
        
                <div class="tab services-list-tab">
                    <ul class="tabs">
                        <li>
                            <a href="#">
                                <i class="flaticon-shield"></i>
                                <span>Secure Development</span>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-privacy"></i>
                                <span>Data Privacy</span>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-antivirus"></i>
                                <span>Threat Detection</span>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-startup"></i>
                                <span>Rapid Development</span>
                            </a>
                        </li>
                    </ul>
        
                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="services-tab-content">
                                        <h3>
                                            <a href="#">Secure Development</a>
                                        </h3>
                                        <p>Build your applications with security in mind from the ground up. Protect your users and data.</p>
        
                                        <div class="services-tab-btn">
                                            <a href="#" class="default-btn">
                                                Read More
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-7">
                                    <div class="services-tab-image">
                                        <img src="assets/img/services/services-1.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="services-tab-content">
                                        <h3>
                                            <a href="#">Data Privacy</a>
                                        </h3>
                                        <p>Protect user data and privacy by implementing robust data handling and encryption practices.</p>
        
                                        <div class="services-tab-btn">
                                            <a href="#" class="default-btn">
                                                Read More
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-7">
                                    <div class="services-tab-image">
                                        <img src="assets/img/services/services-2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="services-tab-content">
                                        <h3>
                                            <a href="#">Threat Detection</a>
                                        </h3>
                                        <p>Detect and mitigate threats to your applications with advanced threat detection solutions.</p>
        
                                        <div class="services-tab-btn">
                                            <a href="#" class="default-btn">
                                                Read More
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-7">
                                    <div class="services-tab-image">
                                        <img src="assets/img/services/services-3.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="services-tab-content">
                                        <h3>
                                            <a href="#">Rapid Development</a>
                                        </h3>
                                        <p>Accelerate your application development process to meet business demands effectively.</p>
        
                                        <div class="services-tab-btn">
                                            <a href="#" class="default-btn">
                                                Read More
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-7">
                                    <div class="services-tab-image">
                                        <img src="assets/img/services/services-4.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Services Area -->

        <!-- Start Overview Area -->
        <section class="overview-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="overview-content">
                            <h3>Develop with Confidence Using Our 500+ High-Performance Servers Across 80 Global Locations</h3>
                            <div class="bar"></div>
                            <p>No matter the device, our AppGenius® is compatible with all platforms! It's accessible on macOS, Windows, Linux, Android, iOS, Windows Phone, and available as a browser extension for Chrome, Opera, and Firefox.</p>
                            <p>Count on our service to provide the security and reliability you need for your application development projects.</p>
        
                            <div class="overview-btn">
                                <a href="#" class="optional-btn">
                                    Start Building Now
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="overview-image">
                            <img src="assets/img/overview/overview-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="overview-shape">
                <div class="shape-1">
                    <img src="assets/img/overview/overview-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="assets/img/overview/overview-shape-2.png" alt="image">
                </div>
                <div class="shape-3">
                    <img src="assets/img/overview/overview-shape-3.png" alt="image">
                </div>
                <div class="shape-4">
                    <img src="assets/img/overview/overview-shape-4.png" alt="image">
                </div>
            </div>
        </section>
        
        
        <!-- End Overview Area -->

        <!-- Start Choose Area -->
        <section class="choose-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-image">
                            <img src="assets/img/choose.png" alt="image">
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="choose-item">
                            <div class="content">
                                <h3>Why Choose Our Application Development Services</h3>
                                <div class="bar"></div>
                                <p>At our application development startup, we provide cutting-edge solutions tailored to your business needs.</p>
                            </div>
        
                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-email-1"></i>
                                </div>
                                <h4>Unlimited Email Integration</h4>
                                <p>We offer seamless email integration into your applications, ensuring efficient communication.</p>
                            </div>
        
                            <div class="inner-content">
                                <div class="icon bg-dae5fd">
                                    <i class="flaticon-money-back"></i>
                                </div>
                                <h4>30 Day Money Back Guarantee</h4>
                                <p>Your satisfaction is our priority. We provide a 30-day money-back guarantee for our services.</p>
                            </div>
        
                            <div class="inner-content">
                                <div class="icon bg-f2e2fe">
                                    <i class="flaticon-headphones"></i>
                                </div>
                                <h4>Dedicated 24/7 Support</h4>
                                <p>Our dedicated support team is available 24/7 to assist you with any inquiries or issues.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Choose Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Choose the Right Plan for Your Application Development</h2>
                    <div class="bar"></div>
                    <p>Our plans are designed to help you build and grow your applications. Select the one that suits your needs.</p>
                </div>
        
                <div class="pricing-table table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <span>Features</span>
                                </th>
                                <th>
                                    <span>Starter</span>
                                </th>
                                <th>
                                    <span>Pro</span>
                                </th>
                                <th>
                                    <span>Enterprise</span>
                                </th>
                                <th>
                                    <span>Available</span>
                                </th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr class="default-color">
                                <td>Increase Traffic 100%</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>100 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Application Analysis</td>
                                <td>12 GB</td>
                                <td>14 GB</td>
                                <td>180 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="default-color">
                                <td>Data Security and Backups</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>100 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Content Optimization</td>
                                <td>18 GB</td>
                                <td>128 GB</td>
                                <td>250 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="default-color">
                                <td>10 Free Optimizations</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>100 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>24/7 Application Support</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>32 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="default-color">
                                <td>Unlimited Applications</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>300 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Data Security and Backups</td>
                                <td>12 GB</td>
                                <td>16 GB</td>
                                <td>140 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="select-btn">
                                <td></td>
                                <td>
                                    <h3>Free</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td>
                                    <h3>$150/mo</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td>
                                    <h3>$200/mo</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        
        <!-- End Pricing Area -->

        <!-- Start Team Area -->
        <section class="team-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Meet Our Skilled Developers</h2>
                    <div class="bar"></div>
                    <p>Our team of experts is dedicated to crafting exceptional applications for you.</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-1.jpg" alt="image">
        
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="content">
                                <h3>John Doe</h3>
                                <p>Founder & CEO</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-2.jpg" alt="image">
        
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="content">
                                <h3>Lisa Johnson</h3>
                                <p>Lead Developer</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-3.jpg" alt="image">
        
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="content">
                                <h3>David Clark</h3>
                                <p>Frontend Developer</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team-4.jpg" alt="image">
        
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
        
                            <div class="content">
                                <h3>Sarah Smith</h3>
                                <p>UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Team Area -->

        <!-- Start Testimonial Area -->
        <section class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Clients Are Saying</h2>
                    <div class="bar"></div>
                    <p>Our clients appreciate the quality and innovation we bring to their projects.</p>
                </div>
        
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="testimonial-desc">
                            <p>We entrusted our application development to this team, and they exceeded our expectations. Their attention to detail and commitment to delivering excellence is commendable. We look forward to continued collaboration.</p>
        
                            <div class="testimonial-info">
                                <img src="assets/img/client/client-1.jpg" alt="image">
                                <h3>Lisa Johnson</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="testimonial-desc">
                            <p>This team is incredible! They transformed our ideas into a user-friendly and feature-rich application. Their dedication and technical prowess make them the best choice for application development.</p>
        
                            <div class="testimonial-info">
                                <img src="assets/img/client/client-2.jpg" alt="image">
                                <h3>John Doe</h3>
                                <span>Lead Developer</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="testimonial-desc">
                            <p>We are impressed with the work of this development team. They delivered our project on time and within budget. Their expertise in programming and problem-solving is unmatched.</p>
        
                            <div class="testimonial-info">
                                <img src="assets/img/client/client-3.jpg" alt="image">
                                <h3>David Clark</h3>
                                <span>Senior Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="testimonial-image-box">
                <img src="assets/img/client/client-1.jpg" alt="image">
                <img src="assets/img/client/client-2.jpg" alt="image">
                <img src="assets/img/client/client-3.jpg" alt="image">
                <img src="assets/img/client/client-1.jpg" alt="image">
                <img src="assets/img/client/client-2.jpg" alt="image">
                <img src="assets/img/client/client-3.jpg" alt="image">
            </div>
        </section>
        
        <!-- End Testimonial Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Latest Updates from Our Blog</h2>
                    <div class="bar"></div>
                    <p>Stay informed with the latest news and insights in the world of application development.</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-1.jpg" alt="image"></a>
        
                                <div class="tag">04 March 2023</div>
                            </div>
        
                            <div class="content">
                                <h3>
                                    <a href="#">Enhancing Application Security Measures</a>
                                </h3>
                                <p>Discover how to strengthen your application's security against emerging threats and vulnerabilities.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-2.jpg" alt="image"></a>
        
                                <div class="tag">05 March 2023</div>
                            </div>
        
                            <div class="content">
                                <h3>
                                    <a href="#">Optimizing Application Performance</a>
                                </h3>
                                <p>Learn strategies to optimize your application's performance, ensuring a seamless user experience.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-3.jpg" alt="image"></a>
        
                                <div class="tag">10 March 2023</div>
                            </div>
        
                            <div class="content">
                                <h3>
                                    <a href="#">Innovations in Mobile App Development</a>
                                </h3>
                                <p>Explore the latest trends and innovations shaping the future of mobile app development.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End Blog Area -->

        <!-- Start Partner Area -->
        <div class="partner-area pb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-1.png" alt="image">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-2.png" alt="image">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-3.png" alt="image">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-4.png" alt="image">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-5.png" alt="image">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-6.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>
        
                            <p>We are an innovative application development startup dedicated to delivering cutting-edge solutions for businesses.</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-phone-call'></i>
                                    <a href="tel:1234567895">(+1) 234-567-895</a>
                                </li>
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="../../cdn-cgi/l/email-protection.html#2d45484141426d425e594443034e4240"><span class="__cf_email__" data-cfemail="1a727f7676755a75696e737434797577">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class='flaticon-pin'></i>
                                    123 Main Street, Techville
                                </li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Services Links</h2>
        
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Application Development</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Cloud Hosting</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Database Management</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Security Solutions</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> API Integration</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Mobile App Development</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> UI/UX Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Support & Help</h2>
        
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Knowledge Base</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> FAQs</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> 24/7 Customer Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Contact Us</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Feedback</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Security</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Newsletter</h2>
        
                            <div class="footer-newsletter-box">
                                <p>Subscribe to our newsletter to receive the latest news and updates on our application development services.</p>
        
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="default-btn">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> MyApp Development. All Rights Reserved by
                                <a href="https://myappdev.com/" target="_blank">
                                    MyAppDev
                                </a>
                            </p>
                        </div>
        
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="#">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>