<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Ostin - VPN & Cloud Services HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
        <div class="top-bar-area bg-ffffff">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-information">
                            <li>
                                <i class="flaticon-envelope"></i>
                                Email: <a href="../../cdn-cgi/l/email-protection.html#046c6168686b446b77706d6a2a676b69"><span class="__cf_email__" data-cfemail="254d4049494a654a56514c4b0b464a48">[email&#160;protected]</span></a>
                            </li>
                            
                            <li>
                                <i class="flaticon-pin"></i>
                                Location: 658 Lane Drive St. California
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-white-color">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                                <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                            <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team-member.html" class="nav-link">
                                                Team Member
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="affiliate-program.html" class="nav-link">
                                                Affiliate Program
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing-plan.html" class="nav-link">
                                                Pricing Plan
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account
                                                <i class='bx bx-chevron-down'></i>
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of Service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link active">
                                                Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        WHMCS 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="WHMCS.html" class="nav-link">
                                                WHMCS
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dedicated-server.html" class="nav-link">
                                                Dedicated Server
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="shared-store.html" class="nav-link">
                                                Shared Store
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="SSL-certificate.html" class="nav-link">
                                                SSL Certificate
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="shared-hosting.html" class="nav-link">
                                                Shared Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="reseller-hosting.html" class="nav-link">
                                                Reseller Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="master-reseller-hosting.html" class="nav-link">
                                                Master Reseller Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="email-services.html" class="nav-link">
                                                Email Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="website-builder.html" class="nav-link">
                                                Website Builder
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="vpn.html" class="nav-link">
                                                VPN
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="transfer-domain.html" class="nav-link">
                                                Transfer Domain
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="register-domain.html" class="nav-link">
                                                Register Domain
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="view-cart.html" class="nav-link">
                                                View Cart
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="title">
                            <h3>
                                <a href="index.html">Ostin</a>
                            </h3>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+11234567890">+1 (123) 456 7890</a>
                                <span>OR</span>
                                <a href="../../cdn-cgi/l/email-protection.html#ed8588818182ad829e998483c38e8280"><span class="__cf_email__" data-cfemail="bcd4d9d0d0d3fcd3cfc8d5d292dfd3d1">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Page Banner -->
        <div class="page-banner-area item-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Services</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <!-- Start Services Area -->
        <section class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Valuable Services</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-repair"></i>
                            </div>

                            <h3>
                                <a href="#">Free Services</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-premium-quality"></i>
                            </div>

                            <h3>
                                <a href="#">Premium Services</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-secure-shield"></i>
                            </div>

                            <h3>
                                <a href="#">Total Security</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-settings"></i>
                            </div>

                            <h3>
                                <a href="#">Instant Set-Up</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-server-traffic"></i>
                            </div>

                            <h3>
                                <a href="#">No Traffic Logos</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-box">
                            <div class="icon">
                                <i class="flaticon-loupe"></i>
                            </div>

                            <h3>
                                <a href="#">No Hidden Price</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Hosting Area -->
        <section class="hosting-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hosting-content">
                            <h3>Cloud Hosting Services</h3>
                            <div class="bar"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <h4>Email Services</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-cloud-computing"></i>
                                </div>
                                <h4>Cloud Database</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-web-hosting"></i>
                                </div>
                                <h4>Website Hosting</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="inner-content">
                                <div class="icon">
                                    <i class="flaticon-cloud-1"></i>
                                </div>
                                <h4>Hybrid Cloud</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hosting-image">
                            <img src="assets/img/hosting.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hosting Area -->

        <!-- Start Overview Area -->
        <section class="overview-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="overview-content">
                            <h3>500+ High-Speed Servers Across 80's Locations All Over The World</h3>
                            <div class="bar"></div>
                            <p>Whatever device you have, VPN unlimited® supports them all! It’s available for macOS, Windows, Linux, Android, iOS, Windows Phone, and also comes as a browser extension for Chrome, Opera, and Firefox.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="overview-btn">
                                <a href="#" class="optional-btn">
                                    Download Our App
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="overview-image">
                            <img src="assets/img/overview/overview-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="overview-shape">
                <div class="shape-1">
                    <img src="assets/img/overview/overview-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="assets/img/overview/overview-shape-2.png" alt="image">
                </div>
                <div class="shape-3">
                    <img src="assets/img/overview/overview-shape-3.png" alt="image">
                </div>
                <div class="shape-4">
                    <img src="assets/img/overview/overview-shape-4.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Overview Area -->

        <!-- Start Features Area -->
        <section class="features-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="features-item">
                            <div class="content">
                                <h3>Import Features For Digital Marketing</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon">
                                            <i class="flaticon-project-management"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Awesome Ideas</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-0fefce">
                                            <i class="flaticon-web-development"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Web Solution</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-4844f8">
                                            <i class="flaticon-financial"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Financial Advice</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-fc3cb2">
                                            <i class="flaticon-market-analysis"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Market Analysis</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="features-image">
                            <img src="assets/img/features.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>

                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliqua</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-phone-call'></i>
                                    <a href="tel:1234567895">(+1) 234-567-895</a>
                                </li>
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="../../cdn-cgi/l/email-protection.html#751d1019191a351a06011c1b5b161a18"><span class="__cf_email__" data-cfemail="2048454c4c4f604f5354494e0e434f4d">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class='flaticon-pin'></i>
                                    658 Lane Drive St. California
                                </li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Services Links</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> No Traffic logos</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Hosting & Server Guard</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Gigabit Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Premium Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> GRPS Smart Protection</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Free Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Strategic Planning</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Support & Help</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Support Forum</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> FAQ Questions</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> 24/7 Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Counseling</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Protection</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Free Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Newsletter</h2>

                            <div class="footer-newsletter-box">
                                <p>To get the latest news and latest updates from us.</p>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="default-btn">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Ostin All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="#">Affiliate</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>