<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Syntho Gate</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
        <div class="top-bar-area bg-0b0021">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-information">
                            <li>
                                <i class="flaticon-envelope"></i>
                                Email:admin@synthogate.com
                            </li>
                            
                            <li>
                                <i class="flaticon-pin"></i>
                                Location: 658 Lane Drive St. California
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area p-relative">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/synthogate.png" class="white-logo" alt="logo">
                                <img src="assets/img/synthogate.png" class="black-logo" alt="logo">
                             </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img style="
                            width: 185px;
                            height: auto;
                        " src="assets/img/synthogate.png" class="white-logo" alt="logo">
                            <img style="
                            width: 185px;
                            height: auto;
                        " src="assets/img/synthogate.png" class="black-logo" alt="logo">                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                              

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="#" class="navbar-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="#" class="navbar-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner">
            <div class="main-banner-item item-two">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-banner-content wow fadeInLeft" data-wow-delay=".2s">
                                <span>Managed Migration Services</span>
                                <h1>Empowering Your Migration Needs</h1>
                                <p>Strategies to Seamlessly Enhance Your Business with Managed Migration Services.</p>
        
                                <div class="banner-btn">
                                    <a href="#" class="default-btn">
                                        Explore Now
                                        <span></span>
                                    </a>
                                    <a href="#" class="optional-btn">
                                        About Us
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <div class="main-banner-image wow fadeInRight" data-wow-delay=".2s">
                                <img src="assets/img/main-banner/main-banner-2.png" alt="Managed Migration Services Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <!-- End Main Banner Area -->

        <!-- Start Top Features Area -->
      <section class="top-features-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-fast"></i>
                            </div>
                            <h3>
                                <a href="#">Managed Migration Services</a>
                            </h3>
                            <p>Experience hassle-free managed migration services to suit your business needs. Reliable and scalable solutions for smooth transitions.</p>
        
                            <div class="number">01</div>
                            <div class="shape"></div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-cloud"></i>
                            </div>
                            <h3>
                                <a href="#">Custom Cloud-Based Migration</a>
                            </h3>
                            <p>Safeguard your valuable data with our secure custom cloud-based migration services. High-performance and scalable solutions tailored for your business.</p>
        
                            <div class="number">02</div>
                            <div class="shape"></div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-premium-quality"></i>
                            </div>
                            <h3>
                                <a href="#">Premium Managed Services</a>
                            </h3>
                            <p>Our top-rated managed services are designed to provide you with the best-in-class experience. Enjoy hassle-free and speedy migration services with excellence today.</p>
        
                            <div class="number">03</div>
                            <div class="shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        <!-- End Top Features Area -->

        <!-- Start Features Area -->
        <section class="features-area pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="features-item">
                            <div class="content">
                                <h3>Key Features for Managed Migration Services</h3>
                                <div class="bar"></div>
                                <p>Unlock the potential of your managed migration services with our cutting-edge solutions.</p>
                            </div>
        
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon">
                                            <i class="flaticon-project-management"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Efficient Migration Management</a>
                                        </h3>
                                        <p>Efficiently plan and manage migration projects with innovative strategies.</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-0fefce">
                                            <i class="flaticon-web-development"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Seamless Integration</a>
                                        </h3>
                                        <p>Seamlessly integrate your systems for enhanced migration performance.</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-4844f8">
                                            <i class="flaticon-financial"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Cost Optimization</a>
                                        </h3>
                                        <p>Optimize your costs and financial strategy for successful migration services.</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-fc3cb2">
                                            <i class="flaticon-market-analysis"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Market Research</a>
                                        </h3>
                                        <p>Gain valuable insights through market research and analysis for your migration projects.</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="features-image">
                            <img src="assets/img/features.png" alt="Managed Migration Services Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <!-- End Features Area -->

        <!-- Start Services Area -->
        <section class="services-area bg-optional-color pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Managed Migration Services</h2>
                    <div class="bar"></div>
                    <p>Unlock the potential of your managed migration services with our comprehensive offerings.</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-repair"></i>
        
                                <h3>
                                    <a href="#">Custom Migration Solutions</a>
                                </h3>
                            </div>
        
                            <p>Create tailored migration solutions that meet your business needs and exceed your expectations.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-premium-quality"></i>
        
                                <h3>
                                    <a href="#">Premium Migration Services</a>
                                </h3>
                            </div>
        
                            <p>Experience premium migration services that deliver excellence.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-secure-shield"></i>
        
                                <h3>
                                    <a href="#">Security Solutions</a>
                                </h3>
                            </div>
        
                            <p>Safeguard your migration process with our top-notch security solutions.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-settings"></i>
        
                                <h3>
                                    <a href="#">Efficient Setup</a>
                                </h3>
                            </div>
        
                            <p>Get your migration process set up efficiently with our setup services.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-server-traffic"></i>
        
                                <h3>
                                    <a href="#">Optimized Performance</a>
                                </h3>
                            </div>
        
                            <p>Maximize your migration's performance with our optimization strategies.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="title">
                                <i class="flaticon-loupe"></i>
        
                                <h3>
                                    <a href="#">Transparent Pricing</a>
                                </h3>
                            </div>
        
                            <p>Experience our migration services with clear and transparent pricing, no hidden costs.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="services-shape">
                <div class="shape-1">
                    <img src="assets/img/services/services-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="assets/img/services/services-shape-2.png" alt="image">
                </div>
                <div class="shape-3">
                    <img src="assets/img/services/services-shape-3.png" alt="image">
                </div>
                <div class="shape-4">
                    <img src="assets/img/services/services-shape-4.png" alt="image">
                </div>
            </div>
        </section>
        
        
        
        
        <!-- End Services Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="fun-facts-image">
                            <img src="assets/img/fun-facts/fun-facts.png" alt="Managed Migration Services Image">
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="fun-facts-item">
                            <div class="content">
                                <h3>Managed Migration Statistics</h3>
                                <div class="bar"></div>
                                <p>Empower your business with our cutting-edge managed migration services and solutions.</p>
                            </div>
        
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-trophy"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="530">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Awards Achieved</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-happy"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="930">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Satisfied Clients</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-analytics"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="730">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Projects Completed</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <i class="flaticon-achievement"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="1200">00</span>
                                            <span class="sign-icon">+</span>
                                        </h3>
                                        <p>Migration Experts</p>
        
                                        <div class="shape">
                                            <img src="assets/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="fun-facts-shape">
                                <img src="assets/img/fun-facts/fun-facts-shape-2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        <!-- End Fun Facts Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Choose Your Managed Migration Plan</h2>
                    <div class="bar"></div>
                    <p>Unlock the potential of your migration journey with our tailored plans and packages.</p>
                </div>
        
                <div class="pricing-table table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <span>Features</span>
                                </th>
                                <th>
                                    <span>Starter</span>
                                </th>
                                <th>
                                    <span>Pro</span>
                                </th>
                                <th>
                                    <span>Enterprise</span>
                                </th>
                                <th>
                                    <span>Available</span>
                                </th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr class="default-color">
                                <td>Migration Strategy</td>
                                <td>Basic</td>
                                <td>Advanced</td>
                                <td>Premium</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Data Migration</td>
                                <td>Standard</td>
                                <td>Pro</td>
                                <td>Elite</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="default-color">
                                <td>Application Compatibility</td>
                                <td>Basic</td>
                                <td>Advanced</td>
                                <td>Premium</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Security and Compliance</td>
                                <td>Standard</td>
                                <td>Pro</td>
                                <td>Elite</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="default-color">
                                <td>API Integration</td>
                                <td>Basic</td>
                                <td>Advanced</td>
                                <td>Premium</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Expert Support</td>
                                <td>Standard</td>
                                <td>Pro</td>
                                <td>Elite</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="default-color">
                                <td>Scalable Infrastructure</td>
                                <td>Basic</td>
                                <td>Advanced</td>
                                <td>Premium</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="optional-color">
                                <td>Backup and Recovery</td>
                                <td>Standard</td>
                                <td>Pro</td>
                                <td>Elite</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>
        
                            <tr class="select-btn">
                                <td></td>
                                <td>
                                    <h3>Free</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td>
                                    <h3>$99/mo</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td>
                                    <h3>Contact Us</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        
        
        
        
        <!-- End Pricing Area -->
        
        <!-- Start Testimonial Area -->
        <section class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Client Reviews</h2>
                    <div class="bar"></div>
                    <p>Discover what our satisfied clients have to say about our managed migration services.</p>
                </div>
        
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="testimonial-desc">
                            <p>We approached this team for our migration needs, and they exceeded our expectations. Their expertise and dedication are unmatched. We are extremely satisfied with the results.</p>
        
                            <div class="testimonial-info">
                                <img src="assets/img/client/client-1.jpg" alt="Sarah Miller">
                                <h3>Sarah Miller</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="testimonial-desc">
                            <p>The team at this company is top-notch. They delivered our migration project on time and within budget. Their communication and technical skills are impressive. Highly recommended!</p>
        
                            <div class="testimonial-info">
                                <img src="assets/img/client/client-2.jpg" alt="John Davis">
                                <h3>John Davis</h3>
                                <span>Migration Architect</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
        
                        <div class="testimonial-desc">
                            <p>We hired this team for our migration needs, and they delivered a seamless and efficient solution. Their attention to detail and problem-solving skills are commendable.</p>
        
                            <div class="testimonial-info">
                                <img src="assets/img/client/client-3.jpg" alt="Emily Johnson">
                                <h3>Emily Johnson</h3>
                                <span>Migration Solutions Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="testimonial-image-box">
                <img src="assets/img/client/client-1.jpg" alt="Sarah Miller">
                <img src="assets/img/client/client-2.jpg" alt="John Davis">
                <img src="assets/img/client/client-3.jpg" alt="Emily Johnson">
                <img src="assets/img/client/client-1.jpg" alt="Sarah Miller">
                <img src="assets/img/client/client-2.jpg" alt="John Davis">
                <img src="assets/img/client/client-3.jpg" alt="Emily Johnson">
            </div>
        </section>
        
        
        
        <!-- End Testimonial Area -->

        <!-- Start FAQ Area -->
        <section class="faq-area pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-image image-two">
                            <img src="assets/img/faq.png" alt="Managed Migration Services Image">
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="faq-item-box">
                            <div class="content">
                                <h3>Frequently Asked Questions about Managed Migration Services</h3>
                                <div class="bar"></div>
                                <p>Explore answers to common questions about our managed migration services.</p>
                            </div>
        
                            <div class="faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title active">
                                            <i class='bx bx-plus'></i>
                                            What's the Key to Successful Migration Services?
                                        </div>
        
                                        <div class="accordion-content show">
                                            <p>Successful migration services require a well-planned strategy, expert knowledge of migration technologies, and a deep understanding of your project's requirements.</p>
                                        </div>
                                    </div>
        
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            How Do You Ensure Data Security in Migration Services?
                                        </div>
        
                                        <div class="accordion-content">
                                            <p>Data security is paramount. We employ advanced encryption methods and adhere to industry best practices to protect your sensitive information during migration.</p>
                                        </div>
                                    </div>
        
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            What Technologies Do You Use for Migration Services?
                                        </div>
        
                                        <div class="accordion-content">
                                            <p>We leverage cutting-edge technologies and migration platforms to ensure a seamless and secure migration of your data and applications.</p>
                                        </div>
                                    </div>
        
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            How Can I Get Started with Your Migration Services?
                                        </div>
        
                                        <div class="accordion-content">
                                            <p>Getting started is simple. Just contact us, and our team will guide you through the process of initiating your migration services project.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <!-- End FAQ Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Latest Insights From Our Blog</h2>
                    <div class="bar"></div>
                    <p>Stay updated with our latest articles on managed migration services and technology trends.</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-1.jpg" alt="Blog Image"></a>
        
                                <div class="tag">04 December 2022</div>
                            </div>
        
                            <div class="content">
                                <h3>
                                    <a href="#">Optimizing Managed Migration Services: Best Practices</a>
                                </h3>
                                <p>Explore the top strategies for ensuring efficient migration processes.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-2.jpg" alt="Blog Image"></a>
        
                                <div class="tag">05 December 2022</div>
                            </div>
        
                            <div class="content">
                                <h3>
                                    <a href="#">The Future of Managed Migration Services Strategies</a>
                                </h3>
                                <p>Discover the emerging trends that will shape the future of managed migration services strategies.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/blog-3.jpg" alt="Blog Image"></a>
        
                                <div class="tag">10 December 2022</div>
                            </div>
        
                            <div class="content">
                                <h3>
                                    <a href="#">Efficient Managed Migration Services: Best Practices</a>
                                </h3>
                                <p>Learn how adopting efficient migration practices can streamline your migration processes.</p>
                                <a href="#" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <!-- End Blog Area -->

        <!-- Start Partner Area -->
        <div class="partner-area pb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-1.png" alt="Managed Migration Services Experts Partner">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-2.png" alt="Managed Migration Services Experts Partner">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-3.png" alt="Managed Migration Services Experts Partner">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-4.png" alt="Managed Migration Services Experts Partner">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-5.png" alt="Managed Migration Services Experts Partner">
                    </div>
        
                    <div class="partner-item">
                        <img src="assets/img/partner/partner-6.png" alt="Managed Migration Services Experts Partner">
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>About Our Managed Migration Services</h2>
        
                            <p>We are a leading Managed Migration Services startup specializing in seamless migration solutions for your business's software needs.</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-phone-call'></i>
                                    <a href="tel:1234567895">(+1) 234-567-895</a>
                                </li>
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="../../cdn-cgi/l/email-protection.html#ac9e939a9a99c69e8384809dd9838a"><span class="__cf_email__" data-cfemail="8ce4e9e0e0e3ccee8bc0c3ded99e9391">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class='flaticon-pin'></i>
                                    658 Lane Drive St. California
                                </li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Our Managed Migration Services</h2>
        
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Data Migration Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Application Migration Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Cloud Migration Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Infrastructure Migration Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Support & Help</h2>
        
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Support Forum</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> FAQ Questions</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> 24/7 Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Consultation Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Newsletter</h2>
        
                            <div class="footer-newsletter-box">
                                <p>Stay updated with the latest news and developments in migration technology.</p>
        
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="default-btn">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        
        
        
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Managed Migration Services. All Rights Reserved by
                                <a href="https://managedmigrationservices.com/" target="_blank">
                                    Managed Migration Services
                                </a>
                            </p>
                        </div>
        
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="#">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        

        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>